<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: /Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNNetwork/AWNNCommandProtocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Prototype of AirWatch Network Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_be38868bcf11717c624c6c70f9d975b9.html">VMWare</a></li><li class="navelem"><a class="el" href="dir_227aa4ac1da024b69f86761a9f9b906b.html">SampleCode</a></li><li class="navelem"><a class="el" href="dir_c33b82dba992525b388be29bb07daddb.html">AWNTest</a></li><li class="navelem"><a class="el" href="dir_dd772479711b965d8ffa5d710368fb8a.html">AWNTest</a></li><li class="navelem"><a class="el" href="dir_7a3e7b986894bcf8c5b406475636e361.html">AWNNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">AWNNCommandProtocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AWNNCommandProtocol.h:</div>
<div class="dyncontent">
<div class="center"><img src="_a_w_n_n_command_protocol_8h__incl.png" border="0" usemap="#_2_users_2jlafond_2_projects_2_v_m_ware_2_sample_code_2_a_w_n_test_2_a_w_n_test_2_a_w_n_network_2_a_w_n_n_command_protocol_8h" alt=""/></div>
<map name="_2_users_2jlafond_2_projects_2_v_m_ware_2_sample_code_2_a_w_n_test_2_a_w_n_test_2_a_w_n_network_2_a_w_n_n_command_protocol_8h" id="_2_users_2jlafond_2_projects_2_v_m_ware_2_sample_code_2_a_w_n_test_2_a_w_n_test_2_a_w_n_network_2_a_w_n_n_command_protocol_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_a_w_n_n_command_protocol_8h__dep__incl.png" border="0" usemap="#_2_users_2jlafond_2_projects_2_v_m_ware_2_sample_code_2_a_w_n_test_2_a_w_n_test_2_a_w_n_network_2_a_w_n_n_command_protocol_8hdep" alt=""/></div>
<map name="_2_users_2jlafond_2_projects_2_v_m_ware_2_sample_code_2_a_w_n_test_2_a_w_n_test_2_a_w_n_network_2_a_w_n_n_command_protocol_8hdep" id="_2_users_2jlafond_2_projects_2_v_m_ware_2_sample_code_2_a_w_n_test_2_a_w_n_test_2_a_w_n_network_2_a_w_n_n_command_protocol_8hdep">
</map>
</div>
</div>
<p><a href="_a_w_n_n_command_protocol_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html">&lt;AWNNCommandProtocol&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default functionality for commands (whether <a class="el" href="interface_a_w_n_n_command_operation.html">or  AWNNCommandTask objects). </a> <a href="protocol_a_w_n_n_command_protocol-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">protocol &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html">&lt;AWNNCommandManagerProtocol&gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Manager functionality so that the <a class="el" href="interface_a_w_n_n_command_manager.html">can better manage authentication challenges and manage the list of commands that the manager manages. </a> <a href="protocol_a_w_n_n_command_manager_protocol-p.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a29c38a76039ba80e4052f58ee900d9fa"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_w_n_n_command_protocol_8h.html#a29c38a76039ba80e4052f58ee900d9fa">CompletionBlock</a> )(NSError *error)</td></tr>
<tr class="separator:a29c38a76039ba80e4052f58ee900d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca019615a701180096b24592a287118e"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_w_n_n_command_protocol_8h.html#aca019615a701180096b24592a287118e">ProgressBlock</a> )(NSUInteger progress)</td></tr>
<tr class="separator:aca019615a701180096b24592a287118e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1a32827e3be4fff2b67f43ca9dc913"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_w_n_n_command_protocol_8h.html#a3a1a32827e3be4fff2b67f43ca9dc913">RequestBlock</a> )(NSHTTPURLResponse *response, NSData *responseData, NSError *responseError)</td></tr>
<tr class="separator:a3a1a32827e3be4fff2b67f43ca9dc913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f0e5f8f5a8772ae8aa824497c34f2"><td class="memItemLeft" align="right" valign="top">typedef void(^&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_w_n_n_command_protocol_8h.html#a4f5f0e5f8f5a8772ae8aa824497c34f2">TaskCompletionBlock</a> )(NSData *data, NSURLResponse *response, NSError *error)</td></tr>
<tr class="separator:a4f5f0e5f8f5a8772ae8aa824497c34f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a40c7c57ee445ad8b4271489019488431"><td class="memItemLeft" align="right" valign="top">typedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_a_w_n_n_command_protocol_8h.html#a40c7c57ee445ad8b4271489019488431">NS_ENUM</a> (NSInteger, AWNNCommandType)</td></tr>
<tr class="memdesc:a40c7c57ee445ad8b4271489019488431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumeration of the different types of command requests. The full wealth of them can only be used in the NSURLSession implementation.  <a href="#a40c7c57ee445ad8b4271489019488431">More...</a><br /></td></tr>
<tr class="separator:a40c7c57ee445ad8b4271489019488431"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a29c38a76039ba80e4052f58ee900d9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ CompletionBlock)(NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_w_n_n_command_protocol_8h_source.html#l00024">24</a> of file <a class="el" href="_a_w_n_n_command_protocol_8h_source.html">AWNNCommandProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="aca019615a701180096b24592a287118e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ ProgressBlock)(NSUInteger progress)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_w_n_n_command_protocol_8h_source.html#l00025">25</a> of file <a class="el" href="_a_w_n_n_command_protocol_8h_source.html">AWNNCommandProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a1a32827e3be4fff2b67f43ca9dc913"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ RequestBlock)(NSHTTPURLResponse *response, NSData *responseData, NSError *responseError)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_w_n_n_command_protocol_8h_source.html#l00026">26</a> of file <a class="el" href="_a_w_n_n_command_protocol_8h_source.html">AWNNCommandProtocol.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4f5f0e5f8f5a8772ae8aa824497c34f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(^ TaskCompletionBlock)(NSData *data, NSURLResponse *response, NSError *error)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_a_w_n_n_command_protocol_8h_source.html#l00027">27</a> of file <a class="el" href="_a_w_n_n_command_protocol_8h_source.html">AWNNCommandProtocol.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a40c7c57ee445ad8b4271489019488431"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef NS_ENUM </td>
          <td>(</td>
          <td class="paramtype">NSInteger&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AWNNCommandType&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enumeration of the different types of command requests. The full wealth of them can only be used in the NSURLSession implementation. </p>

<p>Definition at line <a class="el" href="_a_w_n_n_command_protocol_8h_source.html#l00015">15</a> of file <a class="el" href="_a_w_n_n_command_protocol_8h_source.html">AWNNCommandProtocol.h</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 14 2014 15:06:58 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
