<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: /Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNNetwork/AWNNCommandTask.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Prototype of AirWatch Network Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_be38868bcf11717c624c6c70f9d975b9.html">VMWare</a></li><li class="navelem"><a class="el" href="dir_227aa4ac1da024b69f86761a9f9b906b.html">SampleCode</a></li><li class="navelem"><a class="el" href="dir_c33b82dba992525b388be29bb07daddb.html">AWNTest</a></li><li class="navelem"><a class="el" href="dir_dd772479711b965d8ffa5d710368fb8a.html">AWNTest</a></li><li class="navelem"><a class="el" href="dir_7a3e7b986894bcf8c5b406475636e361.html">AWNNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AWNNCommandTask.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_w_n_n_command_task_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AWNNCommandTask.m</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AWNTest</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by JP LaFond on 5/7/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMware. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_w_n_n_command_task_8h.html">AWNNCommandTask.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html">   11</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a>()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#a3f9b450c049e7c3ca41764dbaa5207e7">   13</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, strong) NSURLRequest * <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a3f999fd78d608db002e329894dc47b3e">request</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#a482e8e9e6436f9ef1e3fc78ab83bdcb2">   14</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, strong) NSHTTPURLResponse * <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a02896a90a7f3f98b9e3bb015d9948e65">response</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#a62f9f6e891c98d1120595bf93955c254">   15</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, strong) NSMutableData * <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a423080e469c57bc9c803ab21523c7d44">data</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#ad80a5d26b537ac754efcd9f843b1e95f">   16</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, strong) NSError * <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a88509620907e846da07bfe66e9e439ee">error</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#a12decf47f0820b976132359074cc56d9">   18</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, strong) SecureAccount * <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a376528678fd0bc97d6898a1833071357">secureAccount</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#a2eda3b9626ef72417d71e7072cdae750">   19</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, strong) NSData * uploadData;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#acbe5c97d0f2e632e05816075962c364c">   21</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="_a_w_n_n_command_protocol_8h.html#aca019615a701180096b24592a287118e">ProgressBlock</a> progressBlock;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#a7932de64f5781830a509bed1b7c099e3">   22</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, copy) <a class="code" href="_a_w_n_n_command_protocol_8h.html#a3a1a32827e3be4fff2b67f43ca9dc913">RequestBlock</a> requestBlock;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#af26bea6666b8d391f1f2905ea33818e6">   24</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL isExecuting;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#a23daf38e18c75595f3472d8ac3907304">   25</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL isFinished;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#a7be4e7bd01ef81d630ca1bbf60ea7618">   26</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, assign) BOOL isCancelled;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#ab112f04f5ac73919823e6c7775ea4b84">   28</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, strong) NSMutableArray * taskList;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="category_a_w_n_n_command_task_07_08.html#a142498d15959b0a8da42f1bb64d3435c">   30</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, strong) NSURLSession * <a class="code" href="interface_a_w_n_n_command_task.html#ab0eeca65f1f925be653b154b6df58b61">urlSession</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;- (void)makeDone;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#pragma Getters/Setters</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;- (NSURLSessionTask *)<a class="code" href="interface_a_w_n_n_command_task.html#ae5fc3dba0e9d685011932a9831198715">sessionTask</a> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">self</span>.taskList.lastObject;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;- (void)setSessionTask:(NSURLSessionTask *)sessionTask {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordflow">if</span> (![<span class="keyword">self</span>.taskList containsObject:<a class="code" href="interface_a_w_n_n_command_task.html#ae5fc3dba0e9d685011932a9831198715">sessionTask</a>]) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      [<span class="keyword">self</span>.taskList addObject:sessionTask];</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#pragma mark - Public Methods</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="interface_a_w_n_n_command_task.html#a9ff506f93ae78a815421012e7a904f28">   52</a></span>&#160;- (BOOL)containsTask:(NSURLSessionTask *)sessionTask {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//   NSLog(@&quot;(%s) sessionTask (%@) taskList &lt;%@&gt;&quot;, __PRETTY_FUNCTION__, sessionTask, self.taskList);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;   <span class="keywordflow">return</span> [<span class="keyword">self</span>.taskList containsObject:sessionTask];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#pragma mark - Lifecycle Methods</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="interface_a_w_n_n_command_task.html#aa93384f731a8a974fada8500a334a786">   58</a></span>&#160;- (<a class="code" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a> *)initWithRequest:(NSURLRequest *)request</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                             Session:(NSURLSession *)urlSession</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                       ProgressBlock:(<a class="code" href="_a_w_n_n_command_protocol_8h.html#aca019615a701180096b24592a287118e">ProgressBlock</a>)progressBlock</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        RequestBlock:(<a class="code" href="_a_w_n_n_command_protocol_8h.html#a3a1a32827e3be4fff2b67f43ca9dc913">RequestBlock</a>)requestBlock {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   <span class="keyword">self</span> = [<span class="keyword">super</span> init];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   <span class="keywordflow">if</span> (<span class="keyword">self</span>) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <span class="keyword">self</span>.request = <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a3f999fd78d608db002e329894dc47b3e">request</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keyword">self</span>.response = nil;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keyword">self</span>.data = nil;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keyword">self</span>.error = nil;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keyword">self</span>.urlSession = <a class="code" href="interface_a_w_n_n_command_task.html#ab0eeca65f1f925be653b154b6df58b61">urlSession</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keyword">self</span>.progressBlock = progressBlock;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      <span class="keyword">self</span>.requestBlock = requestBlock;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      <span class="keyword">self</span>.taskList = [NSMutableArray new];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   <span class="keywordflow">return</span> <span class="keyword">self</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#pragma mark - Private Methods</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- (void)makeDone {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//   NSLog(@&quot;(%s) requestBlock (%@) managerDelegate (%@)&quot;, __PRETTY_FUNCTION__, self.requestBlock, self.managerDelegate);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   <span class="keywordflow">if</span> (<span class="keyword">self</span>.requestBlock) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      dispatch_async(dispatch_get_main_queue(), ^{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;         <span class="keyword">self</span>.requestBlock(<span class="keyword">self</span>.<a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a02896a90a7f3f98b9e3bb015d9948e65">response</a>, <span class="keyword">self</span>.<a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a423080e469c57bc9c803ab21523c7d44">data</a>, <span class="keyword">self</span>.<a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a88509620907e846da07bfe66e9e439ee">error</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      });</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordflow">if</span> (<span class="keyword">self</span>.<a class="code" href="interface_a_w_n_n_command_task.html#ac2e01ef31a94aa6de0e074e86356f444">managerDelegate</a>) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      dispatch_async(dispatch_get_main_queue(), ^{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;         [<span class="keyword">self</span>.managerDelegate taskFinished:self];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;      });</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#pragma mark - NSURLSessionDownloadDelegate</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#pragma mark Download Task Resume Handling</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- (void)URLSession:(NSURLSession *)session</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      downloadTask:(NSURLSessionDownloadTask *)downloadTask</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; didResumeAtOffset:(int64_t)fileOffset</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;expectedTotalBytes:(int64_t)expectedTotalBytes {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//   NSLog(@&quot;(%s) session (%@) downloadTask (%@) fileOffset (%lld) expectedTotalBytes (%lld)&quot;, __PRETTY_FUNCTION__, session, downloadTask, fileOffset, expectedTotalBytes);</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#pragma mark Progress Handling</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;- (void)URLSession:(NSURLSession *)session</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      downloadTask:(NSURLSessionDownloadTask *)downloadTask</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      didWriteData:(int64_t)bytesWritten</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; totalBytesWritten:(int64_t)totalBytesWritten</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;totalBytesExpectedToWrite:(int64_t)totalBytesExpectedToWrite {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//   NSLog(@&quot;(%s) session (%@) downloadTask (%@) bytesWritten (%lld) totalBytesWritten (%lld) totalBytesExpectedToWrite (%lld)&quot;, __PRETTY_FUNCTION__, session, downloadTask, bytesWritten, totalBytesWritten, totalBytesExpectedToWrite);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   <span class="keywordflow">if</span> (<span class="keyword">self</span>.progressBlock) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      dispatch_async(dispatch_get_main_queue(), ^{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;         <span class="keyword">self</span>.progressBlock(bytesWritten);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      });</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#pragma mark Finish Handling</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;- (void)URLSession:(NSURLSession *)session</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      downloadTask:(NSURLSessionDownloadTask *)downloadTask</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;didFinishDownloadingToURL:(NSURL *)location {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//   NSLog(@&quot;(%s) session (%@) downloadTask (%@) location (%@)&quot;, __PRETTY_FUNCTION__, session, downloadTask, location);</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   <span class="keyword">self</span>.data = [NSData dataWithContentsOfURL:location];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="comment">// Alert the users of how much data was retrieved</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <span class="keywordflow">if</span> (<span class="keyword">self</span>.progressBlock) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      dispatch_async(dispatch_get_main_queue(), ^{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;         <span class="keyword">self</span>.progressBlock(<span class="keyword">self</span>.<a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a423080e469c57bc9c803ab21523c7d44">data</a>.length);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      });</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#pragma mark - NSURLSessionDataDelegate Methods</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#pragma mark Response Handling</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;- (void)URLSession:(NSURLSession *)session</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;          dataTask:(NSURLSessionDataTask *)dataTask</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;didReceiveResponse:(NSURLResponse *)response</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; completionHandler:(<span class="keywordtype">void</span> (^)(NSURLSessionResponseDisposition disposition))completionHandler {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">//   NSLog(@&quot;(%s) session (%@) dataTask (%@) response (%@) completionHandler (%@)&quot;, __PRETTY_FUNCTION__, session, dataTask, response, completionHandler);</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   <span class="keyword">self</span>.response = (NSHTTPURLResponse *)response;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   <span class="keyword">self</span>.data = [NSMutableData new];</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;   <span class="keywordflow">if</span> ([<span class="keyword">self</span>.response statusCode] == 451) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="comment">// http://msdn.microsoft.com/en-us/library/gg651019(v=exchg.80).aspx</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="comment">// 451 is MS Specific redirect see MS-ASHTTP (above link)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">self</span>.<a class="code" href="interface_a_w_n_n_command_task.html#ae5fc3dba0e9d685011932a9831198715">sessionTask</a> == dataTask) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;         [dataTask cancel];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;         NSLog(<span class="stringliteral">@&quot;(%s) SessionTask (%@) != dataTask (%@)&quot;</span>, __PRETTY_FUNCTION__, <span class="keyword">self</span>.<a class="code" href="interface_a_w_n_n_command_task.html#ae5fc3dba0e9d685011932a9831198715">sessionTask</a>, dataTask);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;         [<span class="keyword">self</span>.sessionTask cancel];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;         [dataTask cancel];</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      NSMutableString *oldURLString = [[<span class="keyword">self</span>.request.URL absoluteString] mutableCopy];</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      [oldURLString replaceOccurrencesOfString:[<span class="keyword">self</span>.request.URL host]</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                                    withString:[<span class="keyword">self</span>.response allHeaderFields][@&quot;X-MS-Location&quot;]</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                                       options:NSLiteralSearch</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                                         range:NSMakeRange(0, [oldURLString length])];</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      NSURL *newURL = [NSURL URLWithString:oldURLString];</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      NSMutableURLRequest *newRequest = [<span class="keyword">self</span>.request mutableCopy];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;      newRequest.URL = newURL;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="keyword">self</span>.request = newRequest;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">self</span>.<a class="code" href="interface_a_w_n_n_command_task.html#ab0eeca65f1f925be653b154b6df58b61">urlSession</a> != session) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;         NSLog(<span class="stringliteral">@&quot;(%s) urlSession (%@) != session (%@)&quot;</span>, __PRETTY_FUNCTION__, <span class="keyword">self</span>.<a class="code" href="interface_a_w_n_n_command_task.html#ab0eeca65f1f925be653b154b6df58b61">urlSession</a>, session);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;      }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      NSURLSessionTask * newTask = [session dataTaskWithRequest:newRequest];</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      <span class="keyword">self</span>.urlSession = session;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">self</span>.sessionTask = newTask;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ([<span class="keyword">self</span>.response statusCode] != 200) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;      <span class="keyword">self</span>.error = [NSError errorWithDomain:@&quot;AIREASCommand&quot; code:102 userInfo:@{@&quot;statusCode&quot; : @([<span class="keyword">self</span>.response statusCode])}];</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">self</span>.<a class="code" href="interface_a_w_n_n_command_task.html#ac2e01ef31a94aa6de0e074e86356f444">managerDelegate</a>) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         dispatch_async(dispatch_get_main_queue(), ^{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            [<span class="keyword">self</span>.managerDelegate cleanCredentialsStore:self];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;         });</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;   }</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;   <span class="comment">// Handle the appropriate dataTask result...</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">//   completionHandler(NSURLSessionResponseCancel);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   completionHandler(NSURLSessionResponseAllow);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">//   completionHandler(NSURLSessionResponseBecomeDownload);</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;   [<span class="keyword">self</span>.managerDelegate cleanCredentialsStore:nil];</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#pragma mark DownloadTask Usefulness</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask didBecomeDownloadTask:(NSURLSessionDownloadTask *)downloadTask {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//   NSLog(@&quot;(%s) session (%@) dataTask (%@) downloadTask (%@)&quot;, __PRETTY_FUNCTION__, session, dataTask, downloadTask);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;   <span class="keywordflow">if</span> ([<span class="keyword">self</span> containsTask:dataTask]) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keyword">self</span>.sessionTask = downloadTask;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      NSLog(<span class="stringliteral">@&quot;(%s) surprisingly, we don&#39;t know about this dataTask (%@)&quot;</span>, __PRETTY_FUNCTION__, dataTask);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">//   NSLog(@&quot;(%s) taskList &lt;%@&gt;&quot;, __PRETTY_FUNCTION__, self.taskList);</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#pragma mark Data Handling</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;- (void)URLSession:(NSURLSession *)session dataTask:(NSURLSessionDataTask *)dataTask didReceiveData:(NSData *)data {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">//   NSLog(@&quot;(%s) session (%@) dataTask (%@) data[%d]/[%d]&quot;, __PRETTY_FUNCTION__, session, dataTask, data.length, self.data.length);</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;   [<span class="keyword">self</span>.data appendData:data];</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;   <span class="keywordflow">if</span> (<span class="keyword">self</span>.progressBlock) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      dispatch_async(dispatch_get_main_queue(), ^{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;         <span class="keyword">self</span>.progressBlock(data.length);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      });</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#pragma mark - NSURLSessionTaskDelegate Methods</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#pragma mark Finish/Error Handling</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task didCompleteWithError:(NSError *)error {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//   if (error) {</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//      NSLog(@&quot;(%s) session (%@) task (%@) error (%@)&lt;%@&gt;&quot;, __PRETTY_FUNCTION__, session, task, error.localizedDescription, error.userInfo);</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">//   } else {</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">//      NSLog(@&quot;(%s) session (%@) task (%@)&quot;, __PRETTY_FUNCTION__, session, task);</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">//   }</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keywordflow">if</span> (error.code == NSURLErrorUserCancelledAuthentication) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      <span class="keywordflow">if</span> (<span class="keyword">self</span>.<a class="code" href="interface_a_w_n_n_command_task.html#ac2e01ef31a94aa6de0e074e86356f444">managerDelegate</a>) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         dispatch_async(dispatch_get_main_queue(), ^{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            [<span class="keyword">self</span>.managerDelegate authenticatorFailedWithError:error Command:self];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;         });</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;   }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;   <span class="keyword">self</span>.error = <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a88509620907e846da07bfe66e9e439ee">error</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;   [<span class="keyword">self</span> makeDone];</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#pragma mark Authentication Handling</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;- (void)URLSession:(NSURLSession *)session</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;              task:(NSURLSessionTask *)task</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;didReceiveChallenge:(NSURLAuthenticationChallenge *)challenge</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; completionHandler:(<span class="keywordtype">void</span> (^)(NSURLSessionAuthChallengeDisposition disposition, NSURLCredential *credential))completionHandler {</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//   NSLog(@&quot;(%s) session (%@) task (%@) challenge (%@) completionHandler (%@)&quot;, __PRETTY_FUNCTION__, session, task, challenge, completionHandler);</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#pragma mark Progress Handling</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;- (void)URLSession:(NSURLSession *)session task:(NSURLSessionTask *)task didSendBodyData:(int64_t)bytesSent totalBytesSent:(int64_t)totalBytesSent totalBytesExpectedToSend:(int64_t)totalBytesExpectedToSend {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">//   NSLog(@&quot;(%s) session (%@) task (%@) bytesSent (%lld) totalBytesSent (%lld) totalBytesExpectedToSend (%lld)&quot;, __PRETTY_FUNCTION__, session, task, bytesSent, totalBytesSent, totalBytesExpectedToSend);</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;   <span class="keywordflow">if</span> (<span class="keyword">self</span>.progressBlock) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;      dispatch_async(dispatch_get_main_queue(), ^{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;         <span class="keyword">self</span>.progressBlock(bytesSent);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      });</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="protocol_a_w_n_n_command_protocol-p_html_a88509620907e846da07bfe66e9e439ee"><div class="ttname"><a href="protocol_a_w_n_n_command_protocol-p.html#a88509620907e846da07bfe66e9e439ee">AWNNCommandProtocol-p::error</a></div><div class="ttdeci">NSError * error</div><div class="ttdoc">Possible error from request. </div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_n_command_protocol_8h_source.html#l00048">AWNNCommandProtocol.h:48</a></div></div>
<div class="ttc" id="interface_a_w_n_n_command_task_html_ab0eeca65f1f925be653b154b6df58b61"><div class="ttname"><a href="interface_a_w_n_n_command_task.html#ab0eeca65f1f925be653b154b6df58b61">AWNNCommandTask::urlSession</a></div><div class="ttdeci">NSURLSession * urlSession</div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_n_command_task_8h_source.html#l00014">AWNNCommandTask.h:14</a></div></div>
<div class="ttc" id="interface_a_w_n_n_command_task_html"><div class="ttname"><a href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_n_command_task_8h_source.html#l00012">AWNNCommandTask.h:12</a></div></div>
<div class="ttc" id="_a_w_n_n_command_task_8h_html"><div class="ttname"><a href="_a_w_n_n_command_task_8h.html">AWNNCommandTask.h</a></div></div>
<div class="ttc" id="protocol_a_w_n_n_command_protocol-p_html_a423080e469c57bc9c803ab21523c7d44"><div class="ttname"><a href="protocol_a_w_n_n_command_protocol-p.html#a423080e469c57bc9c803ab21523c7d44">AWNNCommandProtocol-p::data</a></div><div class="ttdeci">NSData * data</div><div class="ttdoc">Possible data from the request. </div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_n_command_protocol_8h_source.html#l00046">AWNNCommandProtocol.h:46</a></div></div>
<div class="ttc" id="interface_a_w_n_n_command_task_html_ae5fc3dba0e9d685011932a9831198715"><div class="ttname"><a href="interface_a_w_n_n_command_task.html#ae5fc3dba0e9d685011932a9831198715">AWNNCommandTask::sessionTask</a></div><div class="ttdeci">NSURLSessionTask * sessionTask</div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_n_command_task_8h_source.html#l00015">AWNNCommandTask.h:15</a></div></div>
<div class="ttc" id="protocol_a_w_n_n_command_protocol-p_html_a376528678fd0bc97d6898a1833071357"><div class="ttname"><a href="protocol_a_w_n_n_command_protocol-p.html#a376528678fd0bc97d6898a1833071357">AWNNCommandProtocol-p::secureAccount</a></div><div class="ttdeci">SecureAccount * secureAccount</div><div class="ttdoc">SecureAccount used for authorization challenges. </div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_n_command_protocol_8h_source.html#l00039">AWNNCommandProtocol.h:39</a></div></div>
<div class="ttc" id="interface_a_w_n_n_command_task_html_ac2e01ef31a94aa6de0e074e86356f444"><div class="ttname"><a href="interface_a_w_n_n_command_task.html#ac2e01ef31a94aa6de0e074e86356f444">AWNNCommandTask::managerDelegate</a></div><div class="ttdeci">id&lt; AWNNCommandManagerProtocol &gt; managerDelegate</div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_n_command_task_8h_source.html#l00016">AWNNCommandTask.h:16</a></div></div>
<div class="ttc" id="_a_w_n_n_command_protocol_8h_html_a3a1a32827e3be4fff2b67f43ca9dc913"><div class="ttname"><a href="_a_w_n_n_command_protocol_8h.html#a3a1a32827e3be4fff2b67f43ca9dc913">RequestBlock</a></div><div class="ttdeci">void(^ RequestBlock)(NSHTTPURLResponse *response, NSData *responseData, NSError *responseError)</div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_n_command_protocol_8h_source.html#l00026">AWNNCommandProtocol.h:26</a></div></div>
<div class="ttc" id="protocol_a_w_n_n_command_protocol-p_html_a3f999fd78d608db002e329894dc47b3e"><div class="ttname"><a href="protocol_a_w_n_n_command_protocol-p.html#a3f999fd78d608db002e329894dc47b3e">AWNNCommandProtocol-p::request</a></div><div class="ttdeci">NSURLRequest * request</div><div class="ttdoc">Request sent. </div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_n_command_protocol_8h_source.html#l00042">AWNNCommandProtocol.h:42</a></div></div>
<div class="ttc" id="protocol_a_w_n_n_command_protocol-p_html_a02896a90a7f3f98b9e3bb015d9948e65"><div class="ttname"><a href="protocol_a_w_n_n_command_protocol-p.html#a02896a90a7f3f98b9e3bb015d9948e65">AWNNCommandProtocol-p::response</a></div><div class="ttdeci">NSHTTPURLResponse * response</div><div class="ttdoc">Response from server. </div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_n_command_protocol_8h_source.html#l00044">AWNNCommandProtocol.h:44</a></div></div>
<div class="ttc" id="_a_w_n_n_command_protocol_8h_html_aca019615a701180096b24592a287118e"><div class="ttname"><a href="_a_w_n_n_command_protocol_8h.html#aca019615a701180096b24592a287118e">ProgressBlock</a></div><div class="ttdeci">void(^ ProgressBlock)(NSUInteger progress)</div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_n_command_protocol_8h_source.html#l00025">AWNNCommandProtocol.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 14 2014 15:06:58 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
