<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: /Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNViewController.m Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Prototype of AirWatch Network Code</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_be38868bcf11717c624c6c70f9d975b9.html">VMWare</a></li><li class="navelem"><a class="el" href="dir_227aa4ac1da024b69f86761a9f9b906b.html">SampleCode</a></li><li class="navelem"><a class="el" href="dir_c33b82dba992525b388be29bb07daddb.html">AWNTest</a></li><li class="navelem"><a class="el" href="dir_dd772479711b965d8ffa5d710368fb8a.html">AWNTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AWNViewController.m</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_a_w_n_view_controller_8m.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AWNViewController.m</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AWNTest</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by JP LaFond on 5/2/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMware. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_w_n_view_controller_8h.html">AWNViewController.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_a_w_n_n_command_manager_8h.html">AWNNCommandManager.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="category_a_w_n_view_controller_07_08.html">   12</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_a_w_n_view_controller.html">AWNViewController</a> ()</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="category_a_w_n_view_controller_07_08.html#a2a20f7c2ee11c88cdef43902838ccc15">   14</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, strong) <a class="code" href="interface_a_w_n_n_command_manager.html">AWNNCommandManager</a> * commandManager;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">static</span> NSString * <span class="keyword">const</span> LOCATION_URL_REQUEST = <span class="stringliteral">@&quot;http://api.openweathermap.org/data/2.5/find?q=Boston&amp;mode=json&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@implementation </span><a class="code" href="interface_a_w_n_view_controller.html">AWNViewController</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;- (void)viewDidLoad</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [<span class="keyword">super</span> viewDidLoad];</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// Do any additional setup after loading the view, typically from a nib.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;- (void)viewDidAppear:(BOOL)animated {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   [<span class="keyword">super</span> viewDidAppear:animated];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   NSMutableURLRequest * urlRequest = [NSMutableURLRequest requestWithURL:[NSURL URLWithString:LOCATION_URL_REQUEST]];</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   urlRequest.cachePolicy = NSURLCacheStorageNotAllowed;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   <span class="keyword">self</span>.commandManager = [<a class="code" href="interface_a_w_n_n_command_manager.html">AWNNCommandManager</a> new];</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keyword">self</span>.commandManager.shouldUseURLSession = YES;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   NSLog(<span class="stringliteral">@&quot;(%s) data&quot;</span>, __PRETTY_FUNCTION__);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   [urlRequest addValue:@&quot;data test&quot; forHTTPHeaderField:@&quot;dataType&quot;];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   [<span class="keyword">self</span>.commandManager queueRequest:urlRequest</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                         CommandType:AWNNCommandTypeData</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                       SecureAccount:nil</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                       ProgressBlock:^(NSUInteger progressAmount) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                          NSLog(@&quot;(%s) data * %d *&quot;, __PRETTY_FUNCTION__, progressAmount);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        RequestBlock:^(NSHTTPURLResponse * response, NSData * responseData, NSError * responseError){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                           NSLog(@&quot;data (%s) response (%@) data[%d] error (%@)&quot;, __PRETTY_FUNCTION__, response, responseData.length, responseError);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        }];</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   NSLog(<span class="stringliteral">@&quot;(%s) download&quot;</span>, __PRETTY_FUNCTION__);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   [urlRequest addValue:@&quot;download test&quot; forHTTPHeaderField:@&quot;dataType&quot;];</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   [<span class="keyword">self</span>.commandManager queueRequest:urlRequest</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                         CommandType:AWNNCommandTypeDownload</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                       SecureAccount:nil</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                       ProgressBlock:^(NSUInteger progressAmount) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                          NSLog(@&quot;(%s) download * %d *&quot;, __PRETTY_FUNCTION__, progressAmount);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                       }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        RequestBlock:^(NSHTTPURLResponse * response, NSData * responseData, NSError * responseError){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                           NSLog(@&quot;download (%s) response (%@) data[%d] error (%@)&quot;, __PRETTY_FUNCTION__, response, responseData.length, responseError);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        }];</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   NSLog(<span class="stringliteral">@&quot;(%s) upload&quot;</span>, __PRETTY_FUNCTION__);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;   [urlRequest addValue:@&quot;upload test&quot; forHTTPHeaderField:@&quot;dataType&quot;];</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   [<span class="keyword">self</span>.commandManager queueRequest:urlRequest</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                         CommandType:AWNNCommandTypeUpload</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                          UploadData:[@&quot;This is a test&quot; dataUsingEncoding:NSASCIIStringEncoding]</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                       SecureAccount:nil</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                       ProgressBlock:^(NSUInteger progressAmount) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                          NSLog(@&quot;(%s) upload * %d *&quot;, __PRETTY_FUNCTION__, progressAmount);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                       }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        RequestBlock:^(NSHTTPURLResponse * response, NSData * responseData, NSError * responseError){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                           NSLog(@&quot;upload (%s) response (%@) data[%d] error (%@)&quot;, __PRETTY_FUNCTION__, response, responseData.length, responseError);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        }];</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   NSLog(<span class="stringliteral">@&quot;(%s) priority&quot;</span>, __PRETTY_FUNCTION__);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   [urlRequest addValue:@&quot;priority test&quot; forHTTPHeaderField:@&quot;dataType&quot;];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   [<span class="keyword">self</span>.commandManager queueRequest:urlRequest</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         CommandType:AWNNCommandTypePriority</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                       SecureAccount:nil</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                       ProgressBlock:^(NSUInteger progressAmount) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                          NSLog(@&quot;(%s) priority * %d *&quot;, __PRETTY_FUNCTION__, progressAmount);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                       }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        RequestBlock:^(NSHTTPURLResponse * response, NSData * responseData, NSError * responseError){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                           NSLog(@&quot;priority (%s) response (%@) data[%d] error (%@)&quot;, __PRETTY_FUNCTION__, response, responseData.length, responseError);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        }];</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;   NSLog(<span class="stringliteral">@&quot;(%s) Default&quot;</span>, __PRETTY_FUNCTION__);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   [urlRequest addValue:@&quot;default test&quot; forHTTPHeaderField:@&quot;dataType&quot;];</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;   [<span class="keyword">self</span>.commandManager queueRequest:urlRequest</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                         CommandType:AWNNCommandTypeDefault</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                       SecureAccount:nil</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                       ProgressBlock:^(NSUInteger progressAmount) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                          NSLog(@&quot;(%s) default * %d *&quot;, __PRETTY_FUNCTION__, progressAmount);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                       }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        RequestBlock:^(NSHTTPURLResponse * response, NSData * responseData, NSError * responseError){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                           NSLog(@&quot;default (%s) response (%@) data[%d] error (%@)&quot;, __PRETTY_FUNCTION__, response, responseData.length, responseError);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                           if (responseError) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                              self.view.backgroundColor = [UIColor redColor];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                           } else {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                              self.view.backgroundColor = [UIColor blueColor];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                           }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        }];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;- (void)didReceiveMemoryWarning</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    [<span class="keyword">super</span> didReceiveMemoryWarning];</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// Dispose of any resources that can be recreated.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="interface_a_w_n_view_controller_html"><div class="ttname"><a href="interface_a_w_n_view_controller.html">AWNViewController</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_view_controller_8h_source.html#l00011">AWNViewController.h:11</a></div></div>
<div class="ttc" id="_a_w_n_n_command_manager_8h_html"><div class="ttname"><a href="_a_w_n_n_command_manager_8h.html">AWNNCommandManager.h</a></div></div>
<div class="ttc" id="interface_a_w_n_n_command_manager_html"><div class="ttname"><a href="interface_a_w_n_n_command_manager.html">AWNNCommandManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_a_w_n_n_command_manager_8h_source.html#l00012">AWNNCommandManager.h:12</a></div></div>
<div class="ttc" id="_a_w_n_view_controller_8h_html"><div class="ttname"><a href="_a_w_n_view_controller_8h.html">AWNViewController.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed May 14 2014 15:06:58 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
