<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: /Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNNetwork/AWNNCommandProtocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AirWatch Network Prototype</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_be38868bcf11717c624c6c70f9d975b9.html">VMWare</a></li><li class="navelem"><a class="el" href="dir_227aa4ac1da024b69f86761a9f9b906b.html">SampleCode</a></li><li class="navelem"><a class="el" href="dir_c33b82dba992525b388be29bb07daddb.html">AWNTest</a></li><li class="navelem"><a class="el" href="dir_dd772479711b965d8ffa5d710368fb8a.html">AWNTest</a></li><li class="navelem"><a class="el" href="dir_7a3e7b986894bcf8c5b406475636e361.html">AWNNetwork</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AWNNCommandProtocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  AWNNCommandProtocol.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  AWNTest</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by JP LaFond on 5/7/14.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2014 VMware. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> NS_ENUM(NSInteger, AWNNCommandType) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   AWNNCommandTypeDefault = 0, </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   AWNNCommandTypePriority,    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   AWNNCommandTypeBackground,  </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   AWNNCommandTypeDownload,    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   AWNNCommandTypeData,        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   AWNNCommandTypeUpload       </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> void (^CompletionBlock)(NSError * error);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> void (^ProgressBlock)(NSUInteger progress);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> void (^RequestBlock)(NSHTTPURLResponse * response, NSData * responseData, NSError * responseError);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> void (^TaskCompletionBlock)(NSData *data, NSURLResponse *response, NSError *error);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">@class</span> SecureAccount;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="protocol_a_w_n_n_command_protocol-p.html">   40</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_w_n_n_command_protocol-p.html">AWNNCommandProtocol</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="protocol_a_w_n_n_command_protocol-p.html#a376528678fd0bc97d6898a1833071357">   43</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, strong) SecureAccount * <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a376528678fd0bc97d6898a1833071357">secureAccount</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="protocol_a_w_n_n_command_protocol-p.html#a14d300aa1782ab07b74f049fb8934cda">   46</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readwrite, strong) NSDate * <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a14d300aa1782ab07b74f049fb8934cda">requestDate</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="protocol_a_w_n_n_command_protocol-p.html#a3f999fd78d608db002e329894dc47b3e">   48</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, strong) NSURLRequest * <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a3f999fd78d608db002e329894dc47b3e">request</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="protocol_a_w_n_n_command_protocol-p.html#a02896a90a7f3f98b9e3bb015d9948e65">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, strong) NSHTTPURLResponse * <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a02896a90a7f3f98b9e3bb015d9948e65">response</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="protocol_a_w_n_n_command_protocol-p.html#a423080e469c57bc9c803ab21523c7d44">   52</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, strong) NSData * <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a423080e469c57bc9c803ab21523c7d44">data</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="protocol_a_w_n_n_command_protocol-p.html#a88509620907e846da07bfe66e9e439ee">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly, strong) NSError * <a class="code" href="protocol_a_w_n_n_command_protocol-p.html#a88509620907e846da07bfe66e9e439ee">error</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @brief send a standard \code{non multi-part} request</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * @param urlRequest to use</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @param secureAccount for use with authorization request</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @param progressBlock optional progress code block</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @param requestBlock optional request code block</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">@optional</span> - (void) sendRequest:(NSURLRequest *)urlRequest</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                 SecureAccount:(SecureAccount *)secureAccount</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 ProgressBlock:(ProgressBlock)progressBlock</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                  RequestBlock:(RequestBlock)requestBlock;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @brief send a possible multi-part request</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @param urlRequest to use</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * @param data to use in the \c multi-part request</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * @param secureAccount for use with authorization request</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * @param progressBlock optional progress code block</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @param requestBlock optional request code block</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">@optional</span> - (void) sendRequest:(NSURLRequest *)urlRequest</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                          Data:(NSData *)data</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                 SecureAccount:(SecureAccount *)secureAccount</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                 ProgressBlock:(ProgressBlock)progressBlock</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                  RequestBlock:(RequestBlock)requestBlock;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="protocol_a_w_n_n_command_manager_protocol-p.html">   91</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_a_w_n_n_command_manager_protocol-p.html">AWNNCommandManagerProtocol</a> &lt;NSObject&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;- (void)taskFinished:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_a_w_n_n_command_protocol-p.html">AWNNCommandProtocol</a>&gt;)command Date:(NSDate *)requestDate;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;- (void)cleanCredentialsStore:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_a_w_n_n_command_protocol-p.html">AWNNCommandProtocol</a>&gt;)command;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;- (void)authenticatorFailedWithError:(NSError *)error Command:(<span class="keywordtype">id</span>&lt;<a class="code" href="protocol_a_w_n_n_command_protocol-p.html">AWNNCommandProtocol</a>&gt;)command;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">@end</span></div>
<div class="ttc" id="protocol_a_w_n_n_command_protocol-p_html_a88509620907e846da07bfe66e9e439ee"><div class="ttname"><a href="protocol_a_w_n_n_command_protocol-p.html#a88509620907e846da07bfe66e9e439ee">AWNNCommandProtocol-p::error</a></div><div class="ttdeci">NSError * error</div><div class="ttdoc">Possible error from request. </div><div class="ttdef"><b>Definition:</b> AWNNCommandProtocol.h:54</div></div>
<div class="ttc" id="interface_a_w_n_n_command_task_html"><div class="ttname"><a href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a></div><div class="ttdef"><b>Definition:</b> AWNNCommandTask.h:12</div></div>
<div class="ttc" id="protocol_a_w_n_n_command_manager_protocol-p_html"><div class="ttname"><a href="protocol_a_w_n_n_command_manager_protocol-p.html">AWNNCommandManagerProtocol-p</a></div><div class="ttdoc">Manager functionality so that the AWNNCommandManager can better manage authentication challenges and ...</div><div class="ttdef"><b>Definition:</b> AWNNCommandProtocol.h:91</div></div>
<div class="ttc" id="protocol_a_w_n_n_command_protocol-p_html_a423080e469c57bc9c803ab21523c7d44"><div class="ttname"><a href="protocol_a_w_n_n_command_protocol-p.html#a423080e469c57bc9c803ab21523c7d44">AWNNCommandProtocol-p::data</a></div><div class="ttdeci">NSData * data</div><div class="ttdoc">Possible data from the request. </div><div class="ttdef"><b>Definition:</b> AWNNCommandProtocol.h:52</div></div>
<div class="ttc" id="protocol_a_w_n_n_command_protocol-p_html_a376528678fd0bc97d6898a1833071357"><div class="ttname"><a href="protocol_a_w_n_n_command_protocol-p.html#a376528678fd0bc97d6898a1833071357">AWNNCommandProtocol-p::secureAccount</a></div><div class="ttdeci">SecureAccount * secureAccount</div><div class="ttdoc">SecureAccount used for authorization challenges. </div><div class="ttdef"><b>Definition:</b> AWNNCommandProtocol.h:43</div></div>
<div class="ttc" id="protocol_a_w_n_n_command_protocol-p_html_a14d300aa1782ab07b74f049fb8934cda"><div class="ttname"><a href="protocol_a_w_n_n_command_protocol-p.html#a14d300aa1782ab07b74f049fb8934cda">AWNNCommandProtocol-p::requestDate</a></div><div class="ttdeci">NSDate * requestDate</div><div class="ttdoc">Date of request. </div><div class="ttdef"><b>Definition:</b> AWNNCommandProtocol.h:46</div></div>
<div class="ttc" id="protocol_a_w_n_n_command_protocol-p_html_a3f999fd78d608db002e329894dc47b3e"><div class="ttname"><a href="protocol_a_w_n_n_command_protocol-p.html#a3f999fd78d608db002e329894dc47b3e">AWNNCommandProtocol-p::request</a></div><div class="ttdeci">NSURLRequest * request</div><div class="ttdoc">Request sent. </div><div class="ttdef"><b>Definition:</b> AWNNCommandProtocol.h:48</div></div>
<div class="ttc" id="protocol_a_w_n_n_command_protocol-p_html"><div class="ttname"><a href="protocol_a_w_n_n_command_protocol-p.html">AWNNCommandProtocol-p</a></div><div class="ttdoc">Default functionality for commands (whether AWNNCommandOperation or AWNNCommandTask objects)...</div><div class="ttdef"><b>Definition:</b> AWNNCommandProtocol.h:40</div></div>
<div class="ttc" id="protocol_a_w_n_n_command_protocol-p_html_a02896a90a7f3f98b9e3bb015d9948e65"><div class="ttname"><a href="protocol_a_w_n_n_command_protocol-p.html#a02896a90a7f3f98b9e3bb015d9948e65">AWNNCommandProtocol-p::response</a></div><div class="ttdeci">NSHTTPURLResponse * response</div><div class="ttdoc">Response from server. </div><div class="ttdef"><b>Definition:</b> AWNNCommandProtocol.h:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 08:54:28 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
