<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AirWatch Network Prototype</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AWNNCommandManager() Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html#a80639a67e3785c4e3da249cbc1dfc9af">authenticatorFailedWithError:Command:</a></td><td class="entry"><a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html">&lt;AWNNCommandManagerProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a4fdde3abdba58689dc8c9460c2a73afd">backgroundSession</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a7aec0d3f8f773b12b34bf0c195c0ad5b">buildCredential</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html#a4a34b4920ebe032913a2073af5250d87">cleanCredentialsStore:</a></td><td class="entry"><a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html">&lt;AWNNCommandManagerProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a8545d1cf7d6924c7910a67dc197c01a2">concurrentQueue</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a2874394cd8c2c86312645d46e35b9a93">concurrentSession</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a71d6ab75d1d34b9413355d5de562a5f7">createTaskWithRequest:CommandType:SecureAccount:ProgressBlock:RequestBlock:</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a0cceceb89853c45b45d7067a484bd202">findCommandOperation:</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a7cb292b1f9a41a60965e5c7f8ec3ef46">findCommandTask:</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#af2350b6f243e5b6a1e50e80e1389a577">isBlockingTaskListAction</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#ab206ffd232b5fd8beec04d66c78ed82f">lastProtectionSpace</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a3e858fea4d8e08471d5e7aa4677a7e70">priorityQueue</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a015eb0f7d77dc16ef2c80bf3b289f8b6">prioritySession</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a43ed5e39917d4d954e4dcc9267cdce8f">queueOperationWithRequest:CommandType:SecureAccount:ProgressBlock:RequestBlock:</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a16f32f97e42b45896bc94d163d26170a">secureAccount</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html#ae96b564b3529c1adf00018b04bc34723">taskFinished:Date:</a></td><td class="entry"><a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html">&lt;AWNNCommandManagerProtocol&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a93f8c65def52cab442c1d3e952f5711d">taskList</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>uploadData</b> (defined in <a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a>)</td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a03577b79e44778be9b3eac30481952da">waitForTaskListLockAndUnlock</a></td><td class="entry"><a class="el" href="category_a_w_n_n_command_manager_07_08.html">AWNNCommandManager()</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 08:54:28 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
