<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: AWNNCommandTask() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AirWatch Network Prototype</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_a_w_n_n_command_task_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AWNNCommandTask() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ac4d701257c02b84897692b31b8bb862a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4d701257c02b84897692b31b8bb862a"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>makeDone</b></td></tr>
<tr class="separator:ac4d701257c02b84897692b31b8bb862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3f9b450c049e7c3ca41764dbaa5207e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f9b450c049e7c3ca41764dbaa5207e7"></a>
NSURLRequest *&#160;</td><td class="memItemRight" valign="bottom"><b>request</b></td></tr>
<tr class="separator:a3f9b450c049e7c3ca41764dbaa5207e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482e8e9e6436f9ef1e3fc78ab83bdcb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a482e8e9e6436f9ef1e3fc78ab83bdcb2"></a>
NSHTTPURLResponse *&#160;</td><td class="memItemRight" valign="bottom"><b>response</b></td></tr>
<tr class="separator:a482e8e9e6436f9ef1e3fc78ab83bdcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f9f6e891c98d1120595bf93955c254"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62f9f6e891c98d1120595bf93955c254"></a>
NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a62f9f6e891c98d1120595bf93955c254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80a5d26b537ac754efcd9f843b1e95f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad80a5d26b537ac754efcd9f843b1e95f"></a>
NSError *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:ad80a5d26b537ac754efcd9f843b1e95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12decf47f0820b976132359074cc56d9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12decf47f0820b976132359074cc56d9"></a>
SecureAccount *&#160;</td><td class="memItemRight" valign="bottom"><b>secureAccount</b></td></tr>
<tr class="separator:a12decf47f0820b976132359074cc56d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eda3b9626ef72417d71e7072cdae750"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2eda3b9626ef72417d71e7072cdae750"></a>
NSData *&#160;</td><td class="memItemRight" valign="bottom"><b>uploadData</b></td></tr>
<tr class="separator:a2eda3b9626ef72417d71e7072cdae750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe5c97d0f2e632e05816075962c364c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbe5c97d0f2e632e05816075962c364c"></a>
ProgressBlock&#160;</td><td class="memItemRight" valign="bottom"><b>progressBlock</b></td></tr>
<tr class="separator:acbe5c97d0f2e632e05816075962c364c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7932de64f5781830a509bed1b7c099e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7932de64f5781830a509bed1b7c099e3"></a>
RequestBlock&#160;</td><td class="memItemRight" valign="bottom"><b>requestBlock</b></td></tr>
<tr class="separator:a7932de64f5781830a509bed1b7c099e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26bea6666b8d391f1f2905ea33818e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af26bea6666b8d391f1f2905ea33818e6"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isExecuting</b></td></tr>
<tr class="separator:af26bea6666b8d391f1f2905ea33818e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23daf38e18c75595f3472d8ac3907304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23daf38e18c75595f3472d8ac3907304"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isFinished</b></td></tr>
<tr class="separator:a23daf38e18c75595f3472d8ac3907304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be4e7bd01ef81d630ca1bbf60ea7618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7be4e7bd01ef81d630ca1bbf60ea7618"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isCancelled</b></td></tr>
<tr class="separator:a7be4e7bd01ef81d630ca1bbf60ea7618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab112f04f5ac73919823e6c7775ea4b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab112f04f5ac73919823e6c7775ea4b84"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>taskList</b></td></tr>
<tr class="separator:ab112f04f5ac73919823e6c7775ea4b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142498d15959b0a8da42f1bb64d3435c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a142498d15959b0a8da42f1bb64d3435c"></a>
NSURLSession *&#160;</td><td class="memItemRight" valign="bottom"><b>urlSession</b></td></tr>
<tr class="separator:a142498d15959b0a8da42f1bb64d3435c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNNetwork/AWNNCommandTask.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 08:54:28 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
