<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: AWNNCommandManager() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AirWatch Network Prototype</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_a_w_n_n_command_manager_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AWNNCommandManager() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AWNNCommandManager():</div>
<div class="dyncontent">
 <div class="center">
  <img src="category_a_w_n_n_command_manager_07_08.png" usemap="#AWNNCommandManager()_map" alt=""/>
  <map id="AWNNCommandManager()_map" name="AWNNCommandManager()_map">
<area href="protocol_a_w_n_n_command_manager_protocol-p.html" title="Manager functionality so that the AWNNCommandManager can better manage authentication challenges and ..." alt="&lt;AWNNCommandManagerProtocol&gt;" shape="rect" coords="0,56,217,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a43ed5e39917d4d954e4dcc9267cdce8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ed5e39917d4d954e4dcc9267cdce8f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a43ed5e39917d4d954e4dcc9267cdce8f">queueOperationWithRequest:CommandType:SecureAccount:ProgressBlock:RequestBlock:</a></td></tr>
<tr class="memdesc:a43ed5e39917d4d954e4dcc9267cdce8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <code><a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a></code> object and run it via the appropriate <code>NSOperationQueue</code>. <br /></td></tr>
<tr class="separator:a43ed5e39917d4d954e4dcc9267cdce8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d6ab75d1d34b9413355d5de562a5f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71d6ab75d1d34b9413355d5de562a5f7"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a71d6ab75d1d34b9413355d5de562a5f7">createTaskWithRequest:CommandType:SecureAccount:ProgressBlock:RequestBlock:</a></td></tr>
<tr class="memdesc:a71d6ab75d1d34b9413355d5de562a5f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <code>NSURLSessionTask</code> object and run it via the appropriate <code>NSURLSession</code>. <br /></td></tr>
<tr class="separator:a71d6ab75d1d34b9413355d5de562a5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb292b1f9a41a60965e5c7f8ec3ef46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cb292b1f9a41a60965e5c7f8ec3ef46"></a>
(<a class="el" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a7cb292b1f9a41a60965e5c7f8ec3ef46">findCommandTask:</a></td></tr>
<tr class="memdesc:a7cb292b1f9a41a60965e5c7f8ec3ef46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Method to find the <code><a class="el" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a></code> from the <code>NSURLSessionTask</code>. <br /></td></tr>
<tr class="separator:a7cb292b1f9a41a60965e5c7f8ec3ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cceceb89853c45b45d7067a484bd202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cceceb89853c45b45d7067a484bd202"></a>
(<a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a0cceceb89853c45b45d7067a484bd202">findCommandOperation:</a></td></tr>
<tr class="memdesc:a0cceceb89853c45b45d7067a484bd202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Method to find the <code><a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a></code> from the a <code><a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a></code>. <br /></td></tr>
<tr class="separator:a0cceceb89853c45b45d7067a484bd202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aec0d3f8f773b12b34bf0c195c0ad5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7aec0d3f8f773b12b34bf0c195c0ad5b"></a>
(NSURLCredential *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a7aec0d3f8f773b12b34bf0c195c0ad5b">buildCredential</a></td></tr>
<tr class="memdesc:a7aec0d3f8f773b12b34bf0c195c0ad5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Method to build a credential from the stored <code>SecureAccount</code>. <br /></td></tr>
<tr class="separator:a7aec0d3f8f773b12b34bf0c195c0ad5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03577b79e44778be9b3eac30481952da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03577b79e44778be9b3eac30481952da"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a03577b79e44778be9b3eac30481952da">waitForTaskListLockAndUnlock</a></td></tr>
<tr class="memdesc:a03577b79e44778be9b3eac30481952da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper Method ensures that the <code>taskList</code> is updated/enumerated at the same time. <br /></td></tr>
<tr class="separator:a03577b79e44778be9b3eac30481952da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_a_w_n_n_command_manager_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_a_w_n_n_command_manager_protocol-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html">&lt;AWNNCommandManagerProtocol&gt;</a></td></tr>
<tr class="memitem:ae96b564b3529c1adf00018b04bc34723 inherit pub_methods_protocol_a_w_n_n_command_manager_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html#ae96b564b3529c1adf00018b04bc34723">taskFinished:Date:</a></td></tr>
<tr class="memdesc:ae96b564b3529c1adf00018b04bc34723 inherit pub_methods_protocol_a_w_n_n_command_manager_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert the manager that the task/operation has finished.  <a href="#ae96b564b3529c1adf00018b04bc34723">More...</a><br /></td></tr>
<tr class="separator:ae96b564b3529c1adf00018b04bc34723 inherit pub_methods_protocol_a_w_n_n_command_manager_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a34b4920ebe032913a2073af5250d87 inherit pub_methods_protocol_a_w_n_n_command_manager_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html#a4a34b4920ebe032913a2073af5250d87">cleanCredentialsStore:</a></td></tr>
<tr class="memdesc:a4a34b4920ebe032913a2073af5250d87 inherit pub_methods_protocol_a_w_n_n_command_manager_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert the manager that the credential store should be cleaned.  <a href="#a4a34b4920ebe032913a2073af5250d87">More...</a><br /></td></tr>
<tr class="separator:a4a34b4920ebe032913a2073af5250d87 inherit pub_methods_protocol_a_w_n_n_command_manager_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80639a67e3785c4e3da249cbc1dfc9af inherit pub_methods_protocol_a_w_n_n_command_manager_protocol-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html#a80639a67e3785c4e3da249cbc1dfc9af">authenticatorFailedWithError:Command:</a></td></tr>
<tr class="memdesc:a80639a67e3785c4e3da249cbc1dfc9af inherit pub_methods_protocol_a_w_n_n_command_manager_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert the manager that authentication for a <code><a class="el" href="protocol_a_w_n_n_command_protocol-p.html" title="Default functionality for commands (whether AWNNCommandOperation or AWNNCommandTask objects)...">AWNNCommandProtocol</a></code> command failed with an error.  <a href="#a80639a67e3785c4e3da249cbc1dfc9af">More...</a><br /></td></tr>
<tr class="separator:a80639a67e3785c4e3da249cbc1dfc9af inherit pub_methods_protocol_a_w_n_n_command_manager_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3e858fea4d8e08471d5e7aa4677a7e70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e858fea4d8e08471d5e7aa4677a7e70"></a>
NSOperationQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a3e858fea4d8e08471d5e7aa4677a7e70">priorityQueue</a></td></tr>
<tr class="memdesc:a3e858fea4d8e08471d5e7aa4677a7e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Priority queue used with either <code><a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a></code> objects or with the <code>prioritySession</code> or <code>backgroundSession</code>. <br /></td></tr>
<tr class="separator:a3e858fea4d8e08471d5e7aa4677a7e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8545d1cf7d6924c7910a67dc197c01a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8545d1cf7d6924c7910a67dc197c01a2"></a>
NSOperationQueue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a8545d1cf7d6924c7910a67dc197c01a2">concurrentQueue</a></td></tr>
<tr class="memdesc:a8545d1cf7d6924c7910a67dc197c01a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concurrent queue used with either <code><a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a></code> objects or with the <code>concurrentSession</code>. <br /></td></tr>
<tr class="separator:a8545d1cf7d6924c7910a67dc197c01a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015eb0f7d77dc16ef2c80bf3b289f8b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a015eb0f7d77dc16ef2c80bf3b289f8b6"></a>
NSURLSession *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a015eb0f7d77dc16ef2c80bf3b289f8b6">prioritySession</a></td></tr>
<tr class="memdesc:a015eb0f7d77dc16ef2c80bf3b289f8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>NSURLSession</code> to manage priority task requests on the <code>priorityQueue</code> <br /></td></tr>
<tr class="separator:a015eb0f7d77dc16ef2c80bf3b289f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2874394cd8c2c86312645d46e35b9a93"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2874394cd8c2c86312645d46e35b9a93"></a>
NSURLSession *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a2874394cd8c2c86312645d46e35b9a93">concurrentSession</a></td></tr>
<tr class="memdesc:a2874394cd8c2c86312645d46e35b9a93"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>NSURLSession</code> to manage concurrent task requests on the <code>concurrentQueue</code> <br /></td></tr>
<tr class="separator:a2874394cd8c2c86312645d46e35b9a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fdde3abdba58689dc8c9460c2a73afd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fdde3abdba58689dc8c9460c2a73afd"></a>
NSURLSession *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a4fdde3abdba58689dc8c9460c2a73afd">backgroundSession</a></td></tr>
<tr class="memdesc:a4fdde3abdba58689dc8c9460c2a73afd"><td class="mdescLeft">&#160;</td><td class="mdescRight"><code>NSURLSession</code> to manage background task requests on the <code>priorityQueue</code> <br /></td></tr>
<tr class="separator:a4fdde3abdba58689dc8c9460c2a73afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327545332473cdc77108eee2d41f397d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a327545332473cdc77108eee2d41f397d"></a>
NSData *&#160;</td><td class="memItemRight" valign="bottom"><b>uploadData</b></td></tr>
<tr class="separator:a327545332473cdc77108eee2d41f397d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f8c65def52cab442c1d3e952f5711d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f8c65def52cab442c1d3e952f5711d"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a93f8c65def52cab442c1d3e952f5711d">taskList</a></td></tr>
<tr class="memdesc:a93f8c65def52cab442c1d3e952f5711d"><td class="mdescLeft">&#160;</td><td class="mdescRight">taskList stores all outstanding <code><a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a></code> or <code><a class="el" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a></code> objects for running/outstanding requests. <br /></td></tr>
<tr class="separator:a93f8c65def52cab442c1d3e952f5711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2350b6f243e5b6a1e50e80e1389a577"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2350b6f243e5b6a1e50e80e1389a577"></a>
__block BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#af2350b6f243e5b6a1e50e80e1389a577">isBlockingTaskListAction</a></td></tr>
<tr class="memdesc:af2350b6f243e5b6a1e50e80e1389a577"><td class="mdescLeft">&#160;</td><td class="mdescRight">isBlockingTaskListAction is a blocking flag to ensure taskList operations safe <br /></td></tr>
<tr class="separator:af2350b6f243e5b6a1e50e80e1389a577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f32f97e42b45896bc94d163d26170a"><td class="memItemLeft" align="right" valign="top">SecureAccount *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#a16f32f97e42b45896bc94d163d26170a">secureAccount</a></td></tr>
<tr class="separator:a16f32f97e42b45896bc94d163d26170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab206ffd232b5fd8beec04d66c78ed82f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab206ffd232b5fd8beec04d66c78ed82f"></a>
NSURLProtectionSpace *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="category_a_w_n_n_command_manager_07_08.html#ab206ffd232b5fd8beec04d66c78ed82f">lastProtectionSpace</a></td></tr>
<tr class="memdesc:ab206ffd232b5fd8beec04d66c78ed82f"><td class="mdescLeft">&#160;</td><td class="mdescRight">lastProtectionSpace is used for authentication <br /></td></tr>
<tr class="separator:ab206ffd232b5fd8beec04d66c78ed82f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a16f32f97e42b45896bc94d163d26170a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (SecureAccount*) secureAccount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><code>SecureAccount</code> used for authentication </p><dl class="section note"><dt>Note</dt><dd>Used for the <code><a class="el" href="class_n_s_u_r_l_session_delegate-p.html">NSURLSessionDelegate</a></code> authentication method <code>URLSession:didReceiveChallenge:completionHandler:</code> and <code><a class="el" href="class_n_s_u_r_l_session_task_delegate-p.html">NSURLSessionTaskDelegate</a></code> <code>URLSession:task:didReceiveChallenge:completionHandler:</code> methods. </dd></dl>

</div>
</div>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNNetwork/AWNNCommandManager.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 08:54:28 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
