<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: AWNNCommandOperation() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AirWatch Network Prototype</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_a_w_n_n_command_operation_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AWNNCommandOperation() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AWNNCommandOperation():</div>
<div class="dyncontent">
 <div class="center">
  <img src="category_a_w_n_n_command_operation_07_08.png" usemap="#AWNNCommandOperation()_map" alt=""/>
  <map id="AWNNCommandOperation()_map" name="AWNNCommandOperation()_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aab95ce8f4edf4f34a496d7f66dc0d260"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab95ce8f4edf4f34a496d7f66dc0d260"></a>
(NSPredicate *)&#160;</td><td class="memItemRight" valign="bottom">- <b>allowedAuthenticationMethodsPredicate</b></td></tr>
<tr class="separator:aab95ce8f4edf4f34a496d7f66dc0d260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989d8491907aa4e93594c1f8b698d291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989d8491907aa4e93594c1f8b698d291"></a>
(NSURLCredential *)&#160;</td><td class="memItemRight" valign="bottom">- <b>buildCredential</b></td></tr>
<tr class="separator:a989d8491907aa4e93594c1f8b698d291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36702f50e4a7111f1bfb0d32cd4db7a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36702f50e4a7111f1bfb0d32cd4db7a3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>cleanCredentialStore</b></td></tr>
<tr class="separator:a36702f50e4a7111f1bfb0d32cd4db7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf4f04eae8f9ee6a23a576f6ab75d1df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf4f04eae8f9ee6a23a576f6ab75d1df"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>authenticationDidFailWithError:</b></td></tr>
<tr class="separator:adf4f04eae8f9ee6a23a576f6ab75d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780addf19c363adb40a4a979711336d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a780addf19c363adb40a4a979711336d1"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>makeRun</b></td></tr>
<tr class="separator:a780addf19c363adb40a4a979711336d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a801b380d758c0af500cb48934d99c8ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a801b380d758c0af500cb48934d99c8ae"></a>
NSURLRequest *&#160;</td><td class="memItemRight" valign="bottom"><b>request</b></td></tr>
<tr class="separator:a801b380d758c0af500cb48934d99c8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac688900557fb378624be3e52886c38b6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac688900557fb378624be3e52886c38b6"></a>
NSHTTPURLResponse *&#160;</td><td class="memItemRight" valign="bottom"><b>response</b></td></tr>
<tr class="separator:ac688900557fb378624be3e52886c38b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc7db1ea837f658b5ab1f1aee9459e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fc7db1ea837f658b5ab1f1aee9459e4"></a>
NSMutableData *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a3fc7db1ea837f658b5ab1f1aee9459e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cfeec5354c1356961579ecb98e09f2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cfeec5354c1356961579ecb98e09f2e"></a>
NSError *&#160;</td><td class="memItemRight" valign="bottom"><b>error</b></td></tr>
<tr class="separator:a7cfeec5354c1356961579ecb98e09f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8e855c738433dfcf12c3f2932c3d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f8e855c738433dfcf12c3f2932c3d32"></a>
SecureAccount *&#160;</td><td class="memItemRight" valign="bottom"><b>secureAccount</b></td></tr>
<tr class="separator:a9f8e855c738433dfcf12c3f2932c3d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac173fe6c14ce58d76045c50bacf1b2cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac173fe6c14ce58d76045c50bacf1b2cf"></a>
NSData *&#160;</td><td class="memItemRight" valign="bottom"><b>uploadData</b></td></tr>
<tr class="separator:ac173fe6c14ce58d76045c50bacf1b2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7db6791b0214828be6adc9b54456d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d7db6791b0214828be6adc9b54456d2"></a>
ProgressBlock&#160;</td><td class="memItemRight" valign="bottom"><b>progressBlock</b></td></tr>
<tr class="separator:a9d7db6791b0214828be6adc9b54456d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921448ee741a6fcba5313188cfba0fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a921448ee741a6fcba5313188cfba0fef"></a>
RequestBlock&#160;</td><td class="memItemRight" valign="bottom"><b>requestBlock</b></td></tr>
<tr class="separator:a921448ee741a6fcba5313188cfba0fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a9e0424151527157d08cfdb534ac68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6a9e0424151527157d08cfdb534ac68"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isExecuting</b></td></tr>
<tr class="separator:ad6a9e0424151527157d08cfdb534ac68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d38426a21497625083ad35bf87d2c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2d38426a21497625083ad35bf87d2c2"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isFinished</b></td></tr>
<tr class="separator:ad2d38426a21497625083ad35bf87d2c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c2e53afd41374b8d54f27386e92357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1c2e53afd41374b8d54f27386e92357"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>isCancelled</b></td></tr>
<tr class="separator:ac1c2e53afd41374b8d54f27386e92357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1dcc03ea2b0fb80233dbacf594066d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a1dcc03ea2b0fb80233dbacf594066d"></a>
NSURLConnection *&#160;</td><td class="memItemRight" valign="bottom"><b>urlConnection</b></td></tr>
<tr class="separator:a2a1dcc03ea2b0fb80233dbacf594066d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f498f8ad5cda33542aca47de739ccf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93f498f8ad5cda33542aca47de739ccf"></a>
NSURLProtectionSpace *&#160;</td><td class="memItemRight" valign="bottom"><b>lastProtectionSpace</b></td></tr>
<tr class="separator:a93f498f8ad5cda33542aca47de739ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c687f65fdf4d1b93c55283fd36e77b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73c687f65fdf4d1b93c55283fd36e77b"></a>
NSMutableSet *&#160;</td><td class="memItemRight" valign="bottom"><b>allowedAuths</b></td></tr>
<tr class="separator:a73c687f65fdf4d1b93c55283fd36e77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd91ca1ab98d4dd604c1398ac69246"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03dd91ca1ab98d4dd604c1398ac69246"></a>
NSMutableSet *&#160;</td><td class="memItemRight" valign="bottom"><b>badAuths</b></td></tr>
<tr class="separator:a03dd91ca1ab98d4dd604c1398ac69246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>/Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNNetwork/AWNNCommandOperation.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 08:54:28 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
