<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AirWatch Network Prototype</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>authenticatorFailedWithError:Command:
: <a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html#a80639a67e3785c4e3da249cbc1dfc9af">&lt;AWNNCommandManagerProtocol&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backgroundSession
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a4fdde3abdba58689dc8c9460c2a73afd">AWNNCommandManager()</a>
</li>
<li>buildCredential
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a7aec0d3f8f773b12b34bf0c195c0ad5b">AWNNCommandManager()</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cleanCredentialsStore:
: <a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html#a4a34b4920ebe032913a2073af5250d87">&lt;AWNNCommandManagerProtocol&gt;</a>
</li>
<li>concurrentQueue
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a8545d1cf7d6924c7910a67dc197c01a2">AWNNCommandManager()</a>
</li>
<li>concurrentSession
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a2874394cd8c2c86312645d46e35b9a93">AWNNCommandManager()</a>
</li>
<li>containsTask:
: <a class="el" href="interface_a_w_n_n_command_task.html#a9ff506f93ae78a815421012e7a904f28">AWNNCommandTask</a>
</li>
<li>createPOSTRequestWithURLString:Headers:
: <a class="el" href="interface_a_w_n_n_command_manager.html#acfa468f6757c1dbfa5e8044860825199">AWNNCommandManager</a>
</li>
<li>createPOSTRequestWithURLString:Headers:Data:
: <a class="el" href="interface_a_w_n_n_command_manager.html#afc80fd2f9159689b225bbc403c961d48">AWNNCommandManager</a>
</li>
<li>createTaskWithRequest:CommandType:SecureAccount:ProgressBlock:RequestBlock:
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a71d6ab75d1d34b9413355d5de562a5f7">AWNNCommandManager()</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a423080e469c57bc9c803ab21523c7d44">&lt;AWNNCommandProtocol&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a88509620907e846da07bfe66e9e439ee">&lt;AWNNCommandProtocol&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>findCommandOperation:
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a0cceceb89853c45b45d7067a484bd202">AWNNCommandManager()</a>
</li>
<li>findCommandTask:
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a7cb292b1f9a41a60965e5c7f8ec3ef46">AWNNCommandManager()</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initWithRequest:Session:ProgressBlock:RequestBlock:
: <a class="el" href="interface_a_w_n_n_command_task.html#aa93384f731a8a974fada8500a334a786">AWNNCommandTask</a>
</li>
<li>isBlockingTaskListAction
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#af2350b6f243e5b6a1e50e80e1389a577">AWNNCommandManager()</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastProtectionSpace
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#ab206ffd232b5fd8beec04d66c78ed82f">AWNNCommandManager()</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>managerDelegate
: <a class="el" href="interface_a_w_n_n_command_operation.html#a9cd04e078c201129e11a28aac28f95b8">AWNNCommandOperation</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>priorityQueue
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a3e858fea4d8e08471d5e7aa4677a7e70">AWNNCommandManager()</a>
</li>
<li>prioritySession
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a015eb0f7d77dc16ef2c80bf3b289f8b6">AWNNCommandManager()</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queueOperationWithRequest:CommandType:SecureAccount:ProgressBlock:RequestBlock:
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a43ed5e39917d4d954e4dcc9267cdce8f">AWNNCommandManager()</a>
</li>
<li>queueRequest:CommandType:SecureAccount:ProgressBlock:RequestBlock:
: <a class="el" href="interface_a_w_n_n_command_manager.html#ad6ab1dd19b37cb781a3a891a22453b75">AWNNCommandManager</a>
</li>
<li>queueRequest:CommandType:UploadData:SecureAccount:ProgressBlock:RequestBlock:
: <a class="el" href="interface_a_w_n_n_command_manager.html#a85b1233c9451904fa1a50013b1b28d07">AWNNCommandManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>request
: <a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a3f999fd78d608db002e329894dc47b3e">&lt;AWNNCommandProtocol&gt;</a>
</li>
<li>requestDate
: <a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a14d300aa1782ab07b74f049fb8934cda">&lt;AWNNCommandProtocol&gt;</a>
</li>
<li>response
: <a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a02896a90a7f3f98b9e3bb015d9948e65">&lt;AWNNCommandProtocol&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secureAccount
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a16f32f97e42b45896bc94d163d26170a">AWNNCommandManager()</a>
, <a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a376528678fd0bc97d6898a1833071357">&lt;AWNNCommandProtocol&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>taskFinished:Date:
: <a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html#ae96b564b3529c1adf00018b04bc34723">&lt;AWNNCommandManagerProtocol&gt;</a>
</li>
<li>taskList
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a93f8c65def52cab442c1d3e952f5711d">AWNNCommandManager()</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>waitForTaskListLockAndUnlock
: <a class="el" href="category_a_w_n_n_command_manager_07_08.html#a03577b79e44778be9b3eac30481952da">AWNNCommandManager()</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 08:54:28 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
