<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: AWNNCommandManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AirWatch Network Prototype</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_a_w_n_n_command_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AWNNCommandManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AWNNCommandManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_w_n_n_command_manager.png" usemap="#AWNNCommandManager_map" alt=""/>
  <map id="AWNNCommandManager_map" name="AWNNCommandManager_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:acfa468f6757c1dbfa5e8044860825199"><td class="memItemLeft" align="right" valign="top">(NSURLRequest *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_w_n_n_command_manager.html#acfa468f6757c1dbfa5e8044860825199">createPOSTRequestWithURLString:Headers:</a></td></tr>
<tr class="memdesc:acfa468f6757c1dbfa5e8044860825199"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a POST <code>NSURLRequest</code> to be used with subsequent requests.  <a href="#acfa468f6757c1dbfa5e8044860825199">More...</a><br /></td></tr>
<tr class="separator:acfa468f6757c1dbfa5e8044860825199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc80fd2f9159689b225bbc403c961d48"><td class="memItemLeft" align="right" valign="top">(NSURLRequest *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_w_n_n_command_manager.html#afc80fd2f9159689b225bbc403c961d48">createPOSTRequestWithURLString:Headers:Data:</a></td></tr>
<tr class="memdesc:afc80fd2f9159689b225bbc403c961d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a POST <code>NSURLRequest</code> to be used with subsequent requests.  <a href="#afc80fd2f9159689b225bbc403c961d48">More...</a><br /></td></tr>
<tr class="separator:afc80fd2f9159689b225bbc403c961d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b1233c9451904fa1a50013b1b28d07"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_w_n_n_command_manager.html#a85b1233c9451904fa1a50013b1b28d07">queueRequest:CommandType:UploadData:SecureAccount:ProgressBlock:RequestBlock:</a></td></tr>
<tr class="memdesc:a85b1233c9451904fa1a50013b1b28d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method to either create a <code><a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a></code> or <code><a class="el" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a></code>, as appropriate.  <a href="#a85b1233c9451904fa1a50013b1b28d07">More...</a><br /></td></tr>
<tr class="separator:a85b1233c9451904fa1a50013b1b28d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ab1dd19b37cb781a3a891a22453b75"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_w_n_n_command_manager.html#ad6ab1dd19b37cb781a3a891a22453b75">queueRequest:CommandType:SecureAccount:ProgressBlock:RequestBlock:</a></td></tr>
<tr class="memdesc:ad6ab1dd19b37cb781a3a891a22453b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method to either create a <code><a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a></code> or <code><a class="el" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a></code>, as appropriate.  <a href="#ad6ab1dd19b37cb781a3a891a22453b75">More...</a><br /></td></tr>
<tr class="separator:ad6ab1dd19b37cb781a3a891a22453b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a32ffbf78234edf69d0161b3f6a92630b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32ffbf78234edf69d0161b3f6a92630b"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>shouldUseURLSession</b></td></tr>
<tr class="separator:a32ffbf78234edf69d0161b3f6a92630b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="acfa468f6757c1dbfa5e8044860825199"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURLRequest *) createPOSTRequestWithURLString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>urlString</em></td>
        </tr>
        <tr>
          <td class="paramkey">Headers:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>headers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a POST <code>NSURLRequest</code> to be used with subsequent requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">urlString</td><td><code>NSString</code> url representation </td></tr>
    <tr><td class="paramname">headers</td><td><code>NSDictionary</code> of headers to add to the <code>NSURLRequest</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>non-nil</code> <code>NSURLRequest</code> object </dd></dl>

</div>
</div>
<a class="anchor" id="afc80fd2f9159689b225bbc403c961d48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSURLRequest *) createPOSTRequestWithURLString: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>urlString</em></td>
        </tr>
        <tr>
          <td class="paramkey">Headers:</td>
          <td></td>
          <td class="paramtype">(NSDictionary *)&#160;</td>
          <td class="paramname"><em>headers</em></td>
        </tr>
        <tr>
          <td class="paramkey">Data:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a POST <code>NSURLRequest</code> to be used with subsequent requests. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">urlString</td><td><code>NSString</code> url representation </td></tr>
    <tr><td class="paramname">headers</td><td><code>NSDictionary</code> of headers to add to the <code>NSURLRequest</code> </td></tr>
    <tr><td class="paramname">data</td><td><code>NSData</code> object to use in the multi-part mime body </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>non-nil</code> <code>NSURLRequest</code> object </dd></dl>

</div>
</div>
<a class="anchor" id="ad6ab1dd19b37cb781a3a891a22453b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) queueRequest: </td>
          <td></td>
          <td class="paramtype">(NSURLRequest *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">CommandType:</td>
          <td></td>
          <td class="paramtype">(AWNNCommandType)&#160;</td>
          <td class="paramname"><em>commandType</em></td>
        </tr>
        <tr>
          <td class="paramkey">SecureAccount:</td>
          <td></td>
          <td class="paramtype">(SecureAccount *)&#160;</td>
          <td class="paramname"><em>secureAccount</em></td>
        </tr>
        <tr>
          <td class="paramkey">ProgressBlock:</td>
          <td></td>
          <td class="paramtype">(ProgressBlock)&#160;</td>
          <td class="paramname"><em>progressBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">RequestBlock:</td>
          <td></td>
          <td class="paramtype">(RequestBlock)&#160;</td>
          <td class="paramname"><em>requestBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public method to either create a <code><a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a></code> or <code><a class="el" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a></code>, as appropriate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><code>NSURLRequest</code> request to use </td></tr>
    <tr><td class="paramname">commandType</td><td><code>AWNNCommandType</code> to queue request appropriately </td></tr>
    <tr><td class="paramname">secureAccount</td><td><code>SecureAccount</code> to use with authentication challenges </td></tr>
    <tr><td class="paramname">progressBlock</td><td><code>ProgressBlock</code> code block to use to report progress </td></tr>
    <tr><td class="paramname">requestBlock</td><td><code>RequestBlock</code> code block to use to report results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85b1233c9451904fa1a50013b1b28d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) queueRequest: </td>
          <td></td>
          <td class="paramtype">(NSURLRequest *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">CommandType:</td>
          <td></td>
          <td class="paramtype">(AWNNCommandType)&#160;</td>
          <td class="paramname"><em>commandType</em></td>
        </tr>
        <tr>
          <td class="paramkey">UploadData:</td>
          <td></td>
          <td class="paramtype">(NSData *)&#160;</td>
          <td class="paramname"><em>uploadData</em></td>
        </tr>
        <tr>
          <td class="paramkey">SecureAccount:</td>
          <td></td>
          <td class="paramtype">(SecureAccount *)&#160;</td>
          <td class="paramname"><em>secureAccount</em></td>
        </tr>
        <tr>
          <td class="paramkey">ProgressBlock:</td>
          <td></td>
          <td class="paramtype">(ProgressBlock)&#160;</td>
          <td class="paramname"><em>progressBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">RequestBlock:</td>
          <td></td>
          <td class="paramtype">(RequestBlock)&#160;</td>
          <td class="paramname"><em>requestBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Public method to either create a <code><a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a></code> or <code><a class="el" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a></code>, as appropriate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td><code>NSURLRequest</code> request to use </td></tr>
    <tr><td class="paramname">commandType</td><td><code>AWNNCommandType</code> to queue request appropriately </td></tr>
    <tr><td class="paramname">uploadData</td><td><code>NSData</code> data to send </td></tr>
    <tr><td class="paramname">secureAccount</td><td><code>SecureAccount</code> to use with authentication challenges </td></tr>
    <tr><td class="paramname">progressBlock</td><td><code>ProgressBlock</code> code block to use to report progress </td></tr>
    <tr><td class="paramname">requestBlock</td><td><code>RequestBlock</code> code block to use to report results </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNNetwork/<a class="el" href="_a_w_n_n_command_manager_8h_source.html">AWNNCommandManager.h</a></li>
<li>/Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNNetwork/AWNNCommandManager.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 08:54:28 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
