<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: AWNNCommandTask Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AirWatch Network Prototype</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_a_w_n_n_command_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AWNNCommandTask Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AWNNCommandTask:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_w_n_n_command_task.png" usemap="#AWNNCommandTask_map" alt=""/>
  <map id="AWNNCommandTask_map" name="AWNNCommandTask_map">
<area href="protocol_a_w_n_n_command_protocol-p.html" title="Default functionality for commands (whether AWNNCommandOperation or AWNNCommandTask objects)..." alt="&lt;AWNNCommandProtocol&gt;" shape="rect" coords="226,56,442,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a9ff506f93ae78a815421012e7a904f28"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_w_n_n_command_task.html#a9ff506f93ae78a815421012e7a904f28">containsTask:</a></td></tr>
<tr class="memdesc:a9ff506f93ae78a815421012e7a904f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Let other methods know if this command task manager contains a specific <code>NSURLSessionTask</code> object.  <a href="#a9ff506f93ae78a815421012e7a904f28">More...</a><br /></td></tr>
<tr class="separator:a9ff506f93ae78a815421012e7a904f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93384f731a8a974fada8500a334a786"><td class="memItemLeft" align="right" valign="top">(<a class="el" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a> *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_a_w_n_n_command_task.html#aa93384f731a8a974fada8500a334a786">initWithRequest:Session:ProgressBlock:RequestBlock:</a></td></tr>
<tr class="memdesc:aa93384f731a8a974fada8500a334a786"><td class="mdescLeft">&#160;</td><td class="mdescRight">init method that defines the <code>urlSession</code> and code blocks that will be needed.  <a href="#aa93384f731a8a974fada8500a334a786">More...</a><br /></td></tr>
<tr class="separator:aa93384f731a8a974fada8500a334a786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_a_w_n_n_command_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_a_w_n_n_command_protocol-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_a_w_n_n_command_protocol-p.html">&lt;AWNNCommandProtocol&gt;</a></td></tr>
<tr class="memitem:aac7891ca4ce6d6c3b3890abf94a61bff inherit pub_methods_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7891ca4ce6d6c3b3890abf94a61bff"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sendRequest:SecureAccount:ProgressBlock:RequestBlock:</b></td></tr>
<tr class="separator:aac7891ca4ce6d6c3b3890abf94a61bff inherit pub_methods_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2355365a5d6d43cd0db0fc8a13783f inherit pub_methods_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2355365a5d6d43cd0db0fc8a13783f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sendRequest:Data:SecureAccount:ProgressBlock:RequestBlock:</b></td></tr>
<tr class="separator:acc2355365a5d6d43cd0db0fc8a13783f inherit pub_methods_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab0eeca65f1f925be653b154b6df58b61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0eeca65f1f925be653b154b6df58b61"></a>
NSURLSession *&#160;</td><td class="memItemRight" valign="bottom"><b>urlSession</b></td></tr>
<tr class="separator:ab0eeca65f1f925be653b154b6df58b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5fc3dba0e9d685011932a9831198715"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5fc3dba0e9d685011932a9831198715"></a>
NSURLSessionTask *&#160;</td><td class="memItemRight" valign="bottom"><b>sessionTask</b></td></tr>
<tr class="separator:ae5fc3dba0e9d685011932a9831198715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e01ef31a94aa6de0e074e86356f444"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2e01ef31a94aa6de0e074e86356f444"></a>
id&lt; <a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html">AWNNCommandManagerProtocol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>managerDelegate</b></td></tr>
<tr class="separator:ac2e01ef31a94aa6de0e074e86356f444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_a_w_n_n_command_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_a_w_n_n_command_protocol-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_a_w_n_n_command_protocol-p.html">&lt;AWNNCommandProtocol&gt;</a></td></tr>
<tr class="memitem:a376528678fd0bc97d6898a1833071357 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376528678fd0bc97d6898a1833071357"></a>
SecureAccount *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a376528678fd0bc97d6898a1833071357">secureAccount</a></td></tr>
<tr class="memdesc:a376528678fd0bc97d6898a1833071357 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">SecureAccount used for authorization challenges. <br /></td></tr>
<tr class="separator:a376528678fd0bc97d6898a1833071357 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d300aa1782ab07b74f049fb8934cda inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d300aa1782ab07b74f049fb8934cda"></a>
NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a14d300aa1782ab07b74f049fb8934cda">requestDate</a></td></tr>
<tr class="memdesc:a14d300aa1782ab07b74f049fb8934cda inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of request. <br /></td></tr>
<tr class="separator:a14d300aa1782ab07b74f049fb8934cda inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f999fd78d608db002e329894dc47b3e inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f999fd78d608db002e329894dc47b3e"></a>
NSURLRequest *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a3f999fd78d608db002e329894dc47b3e">request</a></td></tr>
<tr class="memdesc:a3f999fd78d608db002e329894dc47b3e inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request sent. <br /></td></tr>
<tr class="separator:a3f999fd78d608db002e329894dc47b3e inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02896a90a7f3f98b9e3bb015d9948e65 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02896a90a7f3f98b9e3bb015d9948e65"></a>
NSHTTPURLResponse *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a02896a90a7f3f98b9e3bb015d9948e65">response</a></td></tr>
<tr class="memdesc:a02896a90a7f3f98b9e3bb015d9948e65 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response from server. <br /></td></tr>
<tr class="separator:a02896a90a7f3f98b9e3bb015d9948e65 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423080e469c57bc9c803ab21523c7d44 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423080e469c57bc9c803ab21523c7d44"></a>
NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a423080e469c57bc9c803ab21523c7d44">data</a></td></tr>
<tr class="memdesc:a423080e469c57bc9c803ab21523c7d44 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible data from the request. <br /></td></tr>
<tr class="separator:a423080e469c57bc9c803ab21523c7d44 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88509620907e846da07bfe66e9e439ee inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88509620907e846da07bfe66e9e439ee"></a>
NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a88509620907e846da07bfe66e9e439ee">error</a></td></tr>
<tr class="memdesc:a88509620907e846da07bfe66e9e439ee inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible error from request. <br /></td></tr>
<tr class="separator:a88509620907e846da07bfe66e9e439ee inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a9ff506f93ae78a815421012e7a904f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) containsTask: </td>
          <td></td>
          <td class="paramtype">(NSURLSessionTask *)&#160;</td>
          <td class="paramname"><em>sessionTask</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Let other methods know if this command task manager contains a specific <code>NSURLSessionTask</code> object. </p>
<dl class="section note"><dt>Note</dt><dd>It cannot be a specific NSURLSessionTask because there's the possibility that a NSURLSesstionDataTask could convert to a <code>NSURLSessionDownloadTask</code>, or in the case of an authorization challenge creating a new data task and this class needs to keep track of both until completion. </dd></dl>

</div>
</div>
<a class="anchor" id="aa93384f731a8a974fada8500a334a786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a> *) initWithRequest: </td>
          <td></td>
          <td class="paramtype">(NSURLRequest *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">Session:</td>
          <td></td>
          <td class="paramtype">(NSURLSession *)&#160;</td>
          <td class="paramname"><em>urlSession</em></td>
        </tr>
        <tr>
          <td class="paramkey">ProgressBlock:</td>
          <td></td>
          <td class="paramtype">(ProgressBlock)&#160;</td>
          <td class="paramname"><em>progressBlock</em></td>
        </tr>
        <tr>
          <td class="paramkey">RequestBlock:</td>
          <td></td>
          <td class="paramtype">(RequestBlock)&#160;</td>
          <td class="paramname"><em>requestBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>init method that defines the <code>urlSession</code> and code blocks that will be needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>to use </td></tr>
    <tr><td class="paramname">urlSesssion</td><td>to keep track of which session created it (and could be used to create a new request in the case of an authorization change). </td></tr>
    <tr><td class="paramname">progressBlock</td><td>to report progress through </td></tr>
    <tr><td class="paramname">requestBlock</td><td>to report results (success or failure) through </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNNetwork/<a class="el" href="_a_w_n_n_command_task_8h_source.html">AWNNCommandTask.h</a></li>
<li>/Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNNetwork/AWNNCommandTask.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 08:54:28 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
