<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: AWNNCommandOperation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AirWatch Network Prototype</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_a_w_n_n_command_operation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AWNNCommandOperation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for AWNNCommandOperation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_a_w_n_n_command_operation.png" usemap="#AWNNCommandOperation_map" alt=""/>
  <map id="AWNNCommandOperation_map" name="AWNNCommandOperation_map">
<area href="protocol_a_w_n_n_command_protocol-p.html" title="Default functionality for commands (whether AWNNCommandOperation or AWNNCommandTask objects)..." alt="&lt;AWNNCommandProtocol&gt;" shape="rect" coords="176,56,342,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9cd04e078c201129e11a28aac28f95b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9cd04e078c201129e11a28aac28f95b8"></a>
id&lt; <a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html">AWNNCommandManagerProtocol</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_a_w_n_n_command_operation.html#a9cd04e078c201129e11a28aac28f95b8">managerDelegate</a></td></tr>
<tr class="memdesc:a9cd04e078c201129e11a28aac28f95b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate to allow the commandOperation to communicate back to the command manager. <br /></td></tr>
<tr class="separator:a9cd04e078c201129e11a28aac28f95b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_a_w_n_n_command_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_a_w_n_n_command_protocol-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_a_w_n_n_command_protocol-p.html">&lt;AWNNCommandProtocol&gt;</a></td></tr>
<tr class="memitem:a376528678fd0bc97d6898a1833071357 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376528678fd0bc97d6898a1833071357"></a>
SecureAccount *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a376528678fd0bc97d6898a1833071357">secureAccount</a></td></tr>
<tr class="memdesc:a376528678fd0bc97d6898a1833071357 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">SecureAccount used for authorization challenges. <br /></td></tr>
<tr class="separator:a376528678fd0bc97d6898a1833071357 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d300aa1782ab07b74f049fb8934cda inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14d300aa1782ab07b74f049fb8934cda"></a>
NSDate *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a14d300aa1782ab07b74f049fb8934cda">requestDate</a></td></tr>
<tr class="memdesc:a14d300aa1782ab07b74f049fb8934cda inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Date of request. <br /></td></tr>
<tr class="separator:a14d300aa1782ab07b74f049fb8934cda inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f999fd78d608db002e329894dc47b3e inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f999fd78d608db002e329894dc47b3e"></a>
NSURLRequest *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a3f999fd78d608db002e329894dc47b3e">request</a></td></tr>
<tr class="memdesc:a3f999fd78d608db002e329894dc47b3e inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Request sent. <br /></td></tr>
<tr class="separator:a3f999fd78d608db002e329894dc47b3e inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02896a90a7f3f98b9e3bb015d9948e65 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02896a90a7f3f98b9e3bb015d9948e65"></a>
NSHTTPURLResponse *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a02896a90a7f3f98b9e3bb015d9948e65">response</a></td></tr>
<tr class="memdesc:a02896a90a7f3f98b9e3bb015d9948e65 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Response from server. <br /></td></tr>
<tr class="separator:a02896a90a7f3f98b9e3bb015d9948e65 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423080e469c57bc9c803ab21523c7d44 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a423080e469c57bc9c803ab21523c7d44"></a>
NSData *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a423080e469c57bc9c803ab21523c7d44">data</a></td></tr>
<tr class="memdesc:a423080e469c57bc9c803ab21523c7d44 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible data from the request. <br /></td></tr>
<tr class="separator:a423080e469c57bc9c803ab21523c7d44 inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88509620907e846da07bfe66e9e439ee inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88509620907e846da07bfe66e9e439ee"></a>
NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_a_w_n_n_command_protocol-p.html#a88509620907e846da07bfe66e9e439ee">error</a></td></tr>
<tr class="memdesc:a88509620907e846da07bfe66e9e439ee inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible error from request. <br /></td></tr>
<tr class="separator:a88509620907e846da07bfe66e9e439ee inherit properties_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_protocol_a_w_n_n_command_protocol-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_a_w_n_n_command_protocol-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_a_w_n_n_command_protocol-p.html">&lt;AWNNCommandProtocol&gt;</a></td></tr>
<tr class="memitem:aac7891ca4ce6d6c3b3890abf94a61bff inherit pub_methods_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7891ca4ce6d6c3b3890abf94a61bff"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sendRequest:SecureAccount:ProgressBlock:RequestBlock:</b></td></tr>
<tr class="separator:aac7891ca4ce6d6c3b3890abf94a61bff inherit pub_methods_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2355365a5d6d43cd0db0fc8a13783f inherit pub_methods_protocol_a_w_n_n_command_protocol-p"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc2355365a5d6d43cd0db0fc8a13783f"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>sendRequest:Data:SecureAccount:ProgressBlock:RequestBlock:</b></td></tr>
<tr class="separator:acc2355365a5d6d43cd0db0fc8a13783f inherit pub_methods_protocol_a_w_n_n_command_protocol-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNNetwork/<a class="el" href="_a_w_n_n_command_operation_8h_source.html">AWNNCommandOperation.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 08:54:28 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
