<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: AirWatch Network Prototype</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AirWatch Network Prototype</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AirWatch Network Prototype </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Notes </h2>
<p>This is a sample project that outlines a few ideas for new AirWatch network base functionality. Any of the higher level <code>AIREASCommand</code> methods will extend from the <code>id&lt;<a class="el" href="protocol_a_w_n_n_command_protocol-p.html" title="Default functionality for commands (whether AWNNCommandOperation or AWNNCommandTask objects)...">AWNNCommandProtocol</a>&gt;</code> objects.</p>
<p>Obviously, more work needs to be done.</p>
<ul>
<li>Incorporate a utility class/methods to tell whether the client is iOS6 or iOS7+, so that the check about whether to use <code>NSURLConnection</code> or <code>NSURLSession</code> based classes automatically, rather than taking an argument, as it does now.</li>
<li>Incorporate the AirWatch authorization code rather than have it commented out, as it is currently.</li>
<li>Add serialization helper class to the AirWatch New Network Command Manager and command protocol, so that each command will parse the data's XML (if applicable), etc... on the appropriate command thread, rather than doing it on the main thread.</li>
</ul>
<h2>Overview </h2>
<p>This prototype has three main parts:</p>
<ul>
<li>Protocols<ul>
<li>*<code><a class="el" href="protocol_a_w_n_n_command_protocol-p.html" title="Default functionality for commands (whether AWNNCommandOperation or AWNNCommandTask objects)...">AWNNCommandProtocol</a></code>*: the protocol that the command objects will conform to.</li>
<li>*<code><a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html" title="Manager functionality so that the AWNNCommandManager can better manage authentication challenges and ...">AWNNCommandManagerProtocol</a></code>*: the protocol that command objects will use to communicate to their manager delegate.</li>
</ul>
</li>
<li>Command Manager<ul>
<li><p class="startli">*<code><a class="el" href="interface_a_w_n_n_command_manager.html">AWNNCommandManager</a></code>*: the manager for all requests that manages the <code>NSOperationQueue</code> objects used and queues up the command requests.</p>
<p class="startli">The command manager will route incoming requests to create either a <code><a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a></code> or a <code><a class="el" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a></code> and queue them up in either the priority or the concurrent <code>NSOperationQueue</code>s, which will run the requests on other threads. This routing will be done using the <code>AWNNCommandType</code>.</p>
<p class="startli">When the command finishes, the request code block will execute on the main thread with the results from the network call.</p>
</li>
</ul>
</li>
<li>Command Request Objects<ul>
<li>*<code><a class="el" href="interface_a_w_n_n_command_operation.html">AWNNCommandOperation</a></code>*: the NSOperation based class that uses <code>NSURLConnection</code> functionality for iOS6 devices.</li>
<li><p class="startli">*<code><a class="el" href="interface_a_w_n_n_command_task.html">AWNNCommandTask</a></code>*: the NSURLSessionTask wrapper that uses <code>NSURLSession</code> functionality for iOS7+ devices.</p>
<p class="startli">Each command object will handle the request, handle the authorization challenge(s), conform to the <code><a class="el" href="protocol_a_w_n_n_command_protocol-p.html" title="Default functionality for commands (whether AWNNCommandOperation or AWNNCommandTask objects)...">AWNNCommandProtocol</a></code>, and return the result to the called via the <code>RequestBlock</code> code block that will respond to the caller with a <code>NSHTTPURLResponse</code>, <code>NSData</code>, and <code>NSError</code>.</p>
</li>
</ul>
</li>
</ul>
<h3>Usage</h3>
<p>There will be a single <code><a class="el" href="interface_a_w_n_n_command_manager.html">AWNNCommandManager</a></code> object defined (perhaps on startup in the AppDelegate).</p>
<p>Command requests will be sent through the <code><a class="el" href="interface_a_w_n_n_command_manager.html">AWNNCommandManager</a></code> with a <code>AWNNCommandType</code>, to route the request to the appropriate <code>NSOperationQueue</code> and in iOS7+ create the appropriate <code>NSURLSessionTask</code>.</p>
<p>Command requests will use the <code>RequestBlock</code> code block to allow the command to communicate back to the caller.</p>
<h3>Unit Testing</h3>
<p>By having the lowest level network calls support code blocks and a strict protocol, we should be able to unit test any of the upper level commands by incorporating in mocked <code>NSHTTPRURLResponse</code>, <code>NSData</code>, and <code>NSError</code> objects to give us any type of faux response for testing. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 08:54:28 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
