<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>AWNTest: &lt;AWNNCommandManagerProtocol&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">AWNTest
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">AirWatch Network Prototype</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_a_w_n_n_command_manager_protocol-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;AWNNCommandManagerProtocol&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manager functionality so that the <code><a class="el" href="interface_a_w_n_n_command_manager.html">AWNNCommandManager</a></code> can better manage authentication challenges and manage the list of commands that the manager manages.  
 <a href="protocol_a_w_n_n_command_manager_protocol-p.html#details">More...</a></p>

<p><code>#import &lt;<a class="el" href="_a_w_n_n_command_protocol_8h_source.html">AWNNCommandProtocol.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;AWNNCommandManagerProtocol&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_a_w_n_n_command_manager_protocol-p.png" usemap="#&lt;AWNNCommandManagerProtocol&gt;_map" alt=""/>
  <map id="&lt;AWNNCommandManagerProtocol&gt;_map" name="&lt;AWNNCommandManagerProtocol&gt;_map">
<area href="category_a_w_n_n_command_manager_07_08.html" alt="AWNNCommandManager()" shape="rect" coords="0,112,217,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ae96b564b3529c1adf00018b04bc34723"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html#ae96b564b3529c1adf00018b04bc34723">taskFinished:Date:</a></td></tr>
<tr class="memdesc:ae96b564b3529c1adf00018b04bc34723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert the manager that the task/operation has finished.  <a href="#ae96b564b3529c1adf00018b04bc34723">More...</a><br /></td></tr>
<tr class="separator:ae96b564b3529c1adf00018b04bc34723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a34b4920ebe032913a2073af5250d87"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html#a4a34b4920ebe032913a2073af5250d87">cleanCredentialsStore:</a></td></tr>
<tr class="memdesc:a4a34b4920ebe032913a2073af5250d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert the manager that the credential store should be cleaned.  <a href="#a4a34b4920ebe032913a2073af5250d87">More...</a><br /></td></tr>
<tr class="separator:a4a34b4920ebe032913a2073af5250d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80639a67e3785c4e3da249cbc1dfc9af"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_a_w_n_n_command_manager_protocol-p.html#a80639a67e3785c4e3da249cbc1dfc9af">authenticatorFailedWithError:Command:</a></td></tr>
<tr class="memdesc:a80639a67e3785c4e3da249cbc1dfc9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alert the manager that authentication for a <code><a class="el" href="protocol_a_w_n_n_command_protocol-p.html" title="Default functionality for commands (whether AWNNCommandOperation or AWNNCommandTask objects)...">AWNNCommandProtocol</a></code> command failed with an error.  <a href="#a80639a67e3785c4e3da249cbc1dfc9af">More...</a><br /></td></tr>
<tr class="separator:a80639a67e3785c4e3da249cbc1dfc9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manager functionality so that the <code><a class="el" href="interface_a_w_n_n_command_manager.html">AWNNCommandManager</a></code> can better manage authentication challenges and manage the list of commands that the manager manages. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a80639a67e3785c4e3da249cbc1dfc9af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) authenticatorFailedWithError: </td>
          <td></td>
          <td class="paramtype">(NSError *)&#160;</td>
          <td class="paramname"><em>error</em></td>
        </tr>
        <tr>
          <td class="paramkey">Command:</td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_a_w_n_n_command_protocol-p.html">AWNNCommandProtocol</a> &gt;)&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alert the manager that authentication for a <code><a class="el" href="protocol_a_w_n_n_command_protocol-p.html" title="Default functionality for commands (whether AWNNCommandOperation or AWNNCommandTask objects)...">AWNNCommandProtocol</a></code> command failed with an error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td>Authentication error </td></tr>
    <tr><td class="paramname">command</td><td><code><a class="el" href="protocol_a_w_n_n_command_protocol-p.html" title="Default functionality for commands (whether AWNNCommandOperation or AWNNCommandTask objects)...">AWNNCommandProtocol</a></code> command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a34b4920ebe032913a2073af5250d87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) cleanCredentialsStore: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_a_w_n_n_command_protocol-p.html">AWNNCommandProtocol</a> &gt;)&#160;</td>
          <td class="paramname"><em>command</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alert the manager that the credential store should be cleaned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td><code><a class="el" href="protocol_a_w_n_n_command_protocol-p.html" title="Default functionality for commands (whether AWNNCommandOperation or AWNNCommandTask objects)...">AWNNCommandProtocol</a></code> command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae96b564b3529c1adf00018b04bc34723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) taskFinished: </td>
          <td></td>
          <td class="paramtype">(id&lt; <a class="el" href="protocol_a_w_n_n_command_protocol-p.html">AWNNCommandProtocol</a> &gt;)&#160;</td>
          <td class="paramname"><em>command</em></td>
        </tr>
        <tr>
          <td class="paramkey">Date:</td>
          <td></td>
          <td class="paramtype">(NSDate *)&#160;</td>
          <td class="paramname"><em>requestDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Alert the manager that the task/operation has finished. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td><code><a class="el" href="protocol_a_w_n_n_command_protocol-p.html" title="Default functionality for commands (whether AWNNCommandOperation or AWNNCommandTask objects)...">AWNNCommandProtocol</a></code> command </td></tr>
    <tr><td class="paramname">requestDate</td><td><code>NSDate</code> of requestStart </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li>/Users/jlafond/Projects/VMWare/SampleCode/AWNTest/AWNTest/AWNNetwork/<a class="el" href="_a_w_n_n_command_protocol_8h_source.html">AWNNCommandProtocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 15 2014 08:54:28 for AWNTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
